/***************************************
 LESS SETTINGS
***************************************/

@screen-sm: 768px; 
@screen-md: 992px; 
@screen-lg: 1200px;

@btn-inactive: #28a3dc;
@btn-active: #f18d03;

/* LESS Document */
.transform (@param) { 
    -webkit-transform: @param;
    -moz-transform: @param;
    -o-transform: @param;
    transform: @param;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.visible-js {
    display: none;
}
.js .visible-js {
    display: inherit;
}

/***************************************
 LAYOUT
***************************************/

.sympa {
    visibility: hidden;
    display: none;
}
.ielte7_message {
    display: none; 
}

body {
    position: relative;
    font-family: 'SourceSansPro', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.content {
    position: relative;
}

.sitemenu_language {
    font-size: 80%;
}

.website #languageSelector {
}

#sitemenu_qaa a {
   display: none;
}
.navbar-inverse .nav>li>a {
    padding: 15px 10px;
    color: #28a3dc;
}

.navbar-inverse {
    background-color: #eee;
    background-color: rgba(128,128,128,0.2);
    border: none;
}
.navbar-inverse .navbar-toggle {
    border-color: #28a3dc;

}
.navbar-inverse .navbar-toggle  .icon-bar {
    background-color: #28a3dc;
;
}

.navbar-inverse navbar-nav li a.dropdown-toggle,
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    color: black;
    background-color: transparent !important;
}
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>li>a:hover {
    color: #444444  !important;
    background-color: transparent;
 }


#page_qaa #sitemenu_programme a,
#page_programme #sitemenu_programme a,
#page_home #sitemenu_home a,
#page_news #sitemenu_news a,
#page_particlomatic #sitemenu_particlomatic a {
    color: black;
}

#titleimg, #titleimg2 {
    width: 100%;
}


#footer {
    background-color: #ddd;
    background-color: rgba(128, 128, 128, 0.2);
}


@media (max-width: @screen-sm) {    
    body {
        background: url(wood.jpg) left top repeat;
    }

    .page {
        background-color: #ddd;
        background-color: rgba(255,255,255,0.5);
    }

    .main {
        padding: 0px 10px 10px 10px;
    }
    .row {
        padding: 25px 5px 10px 5px;
        background-color: #ddd; 
        background-color: rgba(255,255,255,0.7);

    }
    #footer {
        padding: 25px 15px 10px 15px;
    }
    #header {
        margin-bottom: 32px;
    }
    .subtitle {
        font-size: 100%;
        text-align: right;
        padding: 5px;
    }
    #page_home .row , 
    #page_news .row {
        margin-bottom: 25px;
    }
    .questions_teaser {
        width: 12%;
        height: auto;
    }
    #sitemenu {
        font-size: 12px;
    }
    #footer {
        font-size: 80%;
    }
    .affix {
          position: static !important;
    }

    .particlomaticFormItem {
        font-size: 90%;
        line-height: 120%;
    }
    .particlomaticFormItem h2 {
        font-size: 110%;
    }

}


@media (min-width: @screen-sm) {

    body {
        background: url(wood.jpg) left top repeat;
    }
    body.videoBody  {
        background: black;
    }

    .page {
        background-image: url(background-white-paint_768px.png);
        background-repeat: repeat-y;
        background-position: top center;
    }
    body.videoBody .page {
        background-image: none;
    }

    .main {
        margin: 0 auto;
        width: 768px;
    }
    .content {
        padding: 25px 75px ;
    }

    .paintedGray  {
        background-color: #FAFAFA;
        padding: 25px;
    }

    .questions_teaser {
        width: 12%;
        height: auto;
    }

    #footer {
        padding: 25px 75px;
        margin: 0px 0px;
    }

    #page_home .row , 
    #page_news .row {
        margin-bottom: 25px;
        padding: 25px;
    }

    #countdown {
        font-size: 100%;
        font-family: 'SansCulottesRegular';
        padding: 5px 25px;
    }

    #footerInterior {
        width: 568px;
        margin: 0 auto;
    }

    .box {
        padding: 25px;
    }
            ul.nav {
    padding: 0px 35px;
    font-size: 80%;
}

    .particlomaticFormItem h2 {
        font-size: 120%;
    }



} /* / @media (min-width: @screen-sm) */



@media (min-width: @screen-md) {

    .main {
        margin: 0 auto;
        width: 992px;
    }
    #footerInterior {
        width: 800px;
        margin: 0 auto;
    }

    .questions_teaser {
        width: 25%;
        height: auto;
    }

    #countdown {
        padding: 25px;
        font-size: 150%;
        text-transform: uppercase;
        color: hsl(0,0%,40%);
        font-family: 'SansCulottesRegular';
    }

    .csstransforms #countdown  {
        position: absolute;
        top: 10px;
        right: 60px;
        .transform(rotate(2deg));
    }
    .page {
        background-image: url(background-white-paint_992px.png);
        background-repeat: repeat-y;
        background-position: top center;
    }
    .content {
        padding: 20px 75px 50px 75px;
    }

    .row {position:  relative;}
  
    .sidebar {
        width: 406px;
    }
  
    .affix {
        position: fixed;
        left: 50%;
        top: 20px; 
    }
    .affix .affixInterior {
       margin-left: -420px;
        width: 406px;
    }
 
    .affix-bottom {
        position: absolute;
        left: 50%;
        bottom: 400;  //height of the footer
    }
    .affix-bottom .affixInterior {
        margin-left: -203px;
        width: 406px;
    }
    
    .particlomatic-range-input button {
        width: 9% !important;
    }

        ul.nav {
    padding: 0px 35px;
    font-size: 100%;
}



} /* / @media (min-width: @screen-md) */

.sidebar {
    padding: 0px;
}
.particlomatic_result_pane {
    padding: 25px;
    position: relative;

}
.affixInterior.paintedGray {
    padding: 0px;
}

@media (min-width: @screen-lg) {

    .main {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    #footerInterior {
        width: 950px;
    }

    .csstransforms #countdown  {
        right: 110px;
    }
    
    .page {
        background-image: url(background-white-paint_1200px.png);
        background-repeat: repeat-y;
        background-position: center;
    }
    .content {
        padding: 100px;
        padding-top: 50px;
    }

    .sidebar {
        width: 485px;
    }

    .affix-top {
    }

    .affix {        
    }

    .affix-bottom {
    }

    .affixInterior {
/*        margin-left: -485px;
        width: 485px;*/
        z-index: -20000;
    }

    .affix .affixInterior {
        margin-left: -500px;
        width: 485px;
    }
 
    .affix-bottom .affixInterior {
        margin-left: -242px;
        width: 485px;
    }


    .particlomatic-range-input button {
        width: 9% !important;
    }

    ul.nav {
    padding: 0px 55px;
}


} /* / @media (min-width: @screen-lg) */




/***************************************
 TYPOGRAPHY
***************************************/

#sitemenu_particlomatic {
    white-space: nowrap;
}

em {
    font-style: italic;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'SansCulottesRegular';
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0px;
}
h2 {
    font-family: 'SansCulottesRegular';
    font-size: 20px;
    line-height: 30px;
}
h3 {
    font-family: 'SansCulottesRegular';
    font-size: 16px;
    line-height: 20px;
    margin: 0px;
}
h4 {
    font-family: 'SansCulottesRegular';
    font-size: 16px;
    line-height: 20px;
}
   
.content ul {
    margin: 20px 0px;
}
.content p {
    margin: 0px;
    margin-bottom: 20px;
}
.app .hidden-exhibition {
    display: none;
}
#subscription_form_label {
    display: none;
}



#teilchenzoo_teaser_teilchen_roll_stage {
    background-image: url(teilchenzoo-teaser-roll_de.png);
    background-repeat: repeat-x;
    overflow: hidden;
    height: 200px;
    background-size: auto; 
}
.en #teilchenzoo_teaser_teilchen_roll_stage {
    background-image: url(teilchenzoo-teaser-roll_en.png);
}

  
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
        
    #teilchenzoo_teaser_teilchen_roll_stage {
        background-image: url(teilchenzoo-teaser-roll_de_2x.png);
        background-size: 6297px 175px;
    }
    
    .en #teilchenzoo_teaser_teilchen_roll_stage {
        background-image: url(teilchenzoo-teaser-roll_en_2x.png);
        background-size: 6297px 175px;
    } 
}
   


a, a:hover, a:focus {
    color: @btn-inactive; 
}

.institution_description {
    clear:both;
    color: #333333;
}
.institution_logo {
    width: 130px;
    height: 130px;
}
#institution_logo_desy {
    float: right; 
    margin-left: 20px;     
}
#institution_logo_universum {
    float: right; 
    margin-left: 20px;     
}

span.reg {
    position: relative;
    top: -0.5em;
    font-size: 80%;
}


.question {
    color: #888888;     
}
.answer {
    color: black;     
}

.newsDate {
    font-size: 14px;
    padding: 0px;
    margin: 0px !important;
    color: #666666;
}
#page_programme .newsDate {
    margin-top: 48px  !important;
}

.privacy_promise {
    font-size: 80%;
    margin-top: 12px;
}
.dtml {
    display: none;
}



/***************************************
 PARTICLOMATIC
***************************************/

#particlomatic_info img.particle {
    width: 20%;
}
#particlomatic_result_top3 h1 {
    cursor: pointer;
    z-index: 100;
}
.particleDescription {
    font-size: 90%;
}

.resultBin {
    height: 20px;
    background-color: white;
    margin-bottom: 2px;
    text-shadow: none;
}
.resultBar {
    width: 15px;
    height: 30px;
    background-color: white;
    float: right;
    margin-left: 20px;
}

.quizResultTable tr {
    margin-bottom: 40px;
    border-bottom: 5px solid #EEEEEE;
}

.quizResultTable td.particleThumbnail {
    text-align: right; 
    font-size: 80%;
    line-height: 1em;
    padding: 0px;
    padding-right: 10px;
    width: 30px;
    vertical-align: middle;
    height: 50px;
}
.quizResultTable td.particleThumbnail img {
    width: 50px;    
}

.quizResultTable td.value {
    vertical-align: middle;
}

.quizResultTable {
    width: 100%;     
}

#particlomatic_result_table div {
    float: left;     
    width: 33%;
}
.rank1_img {
    float: right; 
    width: 40%;
}


input[type="range"] {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 0px;
    -webkit-appearance: none;
    background-color: #DDDDDD;
    height:10px;
}
.no-inputtype-range input[type="range"] {
    display: none;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: @btn-inactive;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    border-width: 0px;
}

.particlomaticForm {
    z-index: 10000;
}
.sidebar {
    z-index: 0;
}

.particlomaticFormItem {
    padding: 25px;
    margin-bottom: 20px;
    background-color: #FAFAFA;
}
.particlomaticFormItem h2  {
    line-height: 1em; 
}

.particlomaticFormItem-title-left-td {
    width: 1%;
}
.particlomaticFormItem-title-middle-td {
    width: 1%;
    text-align: center;
}
.particlomaticFormItem-title-right-td {
    width: 1%;
    text-align: right;
}
.btn-active {
    color: #fff;
    background-color: @btn-active;
    border-color: white; //lighten(@btn-active, 0%);
}
.btn-inactive {
    color: #fff;
    background-color: @btn-inactive;
    border-color: white; //lighten(@btn-inactive, 0%);
}

.btn:hover {
    color: #DDD;
}

/*
.particlomatic-range-input .btn-active {
    background-color: desaturate(@btn-active, 50%);
    border-color: darken(@btn-active, 15%);
}*/
.inputtype-range .particlomatic-range-input {
    display: none;
}



.particlomaticHelp {
    margin-top: 1em;
    display: none;
}
.particlomatic-range-input {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}



/***************************************
 HOMEPAGE
***************************************/



/***************************************
 VIDEOS
***************************************/


.app .videocontroller h2 {
    font-size: 16px;
    line-height: 16px;
    margin: 0px;
    margin-bottom: 8px;
    font-weight: normal;
}
.app .videocontroller ul {
    width: 100%;
    margin: 0px auto;
    margin-bottom: 20px;
    background-color: black;
    border-bottom: transparent 2px solid;
    margin-left: -1px;
}
.app .videocontroller li {
    color: white; 
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    padding-top: 10px;
    background-color: @btn-inactive; //(44, 62, 80, 1);
    min-height: 80px;
    border: black 2px solid;
    cursor: pointer;
    border-radius: 5px;
    border-top: none;
    margin-top: -5px;

}
.app .videocontroller li.playing {
    background-color: @btn-active; //(44, 62, 80, 0.2);
}
.app .videocontroller li.pausing {
    background-color: desaturate(@btn-active, 60%); //(44, 62, 80, 0.2);
}
.app .videocontroller li:last-child {
    border-right: none;
}
.app .videocontroller p {
    font-size: 12px;
    line-height: 12px;
}


#videoplayer {
    width: 100%;
}

li[data-video-href="media/videos/video_4.mp4"] {
    display: none !important;
}
li[data-video-href="media/videos/video_6.mp4"] {
    display: none !important;
}
li[data-video-href="media/videos/video_7.mp4"] {
    display: none !important;
}


/***************************************
 ENCYCLOPEDIA
***************************************/

#page-content .content {
    padding-top: 50px;
}

#encyclopedia_index {
    height: 100px;
    overflow:scroll;
    overflow-y:hidden;
    white-space:nowrap;
    margin-bottom: 30px;
}

.encylopedia_table {
    margin: 0 auto;
}
.encylopedia_table td {
    margin: 0px; 
    padding-right: 20px;
    line-height: 0px;
    padding: 0px;
    height: 100px;
}
#page-content .encyclopedia_teaser_img {
    width: 80px;
    margin-right: 20px;
}

#page-content h1 {
    font-size: 48px;
}

#page-content h2 {
    margin-top: 2em;
}
#page-content .h2intro {
    color: #999;
    color: rgba(0,0,0,0.5); 
    display: block;
}

.myon_encyclopedia_teaser_img,
.tauon_encyclopedia_teaser_img,
.myon_neutrino_encyclopedia_teaser_img,
.charm_quark_encyclopedia_teaser_img,
.top_quark_encyclopedia_teaser_img,
.photon_encyclopedia_teaser_img,
.w_plus_encyclopedia_teaser_img,
.w_minus_encyclopedia_teaser_img,
.wimp_encyclopedia_teaser_img {
    .transform(rotate(-0.5deg));
//    .box-shadow(2px 2px 4px, #666); 
}
.electron_encyclopedia_teaser_img,
.electron_neutrino_encyclopedia_teaser_img,
.tauon_neutrino_encyclopedia_teaser_img,
.down_quark_encyclopedia_teaser_img,
.top_quark_encyclopedia_teaser_img,
.bottom_quark_encyclopedia_teaser_img,
.z_null_encyclopedia_teaser_img,
.gluon_encyclopedia_teaser_img,
.graviton_encyclopedia_teaser_img,
.higgs_encyclopedia_teaser_img {
    .transform(rotate(1deg));
//    .box-shadow(2px 2px 4px, #666); 
}
.up_quark_encyclopedia_teaser_img,
.strange_quark_encyclopedia_teaser_img,
.w_plus_encyclopedia_teaser_img  {
    .transform(rotate(-1deg));
//    .box-shadow(2px 2px 4px, #666); 
}


/***************************************
 APP
***************************************/

#screensaver {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 2000px;
    height: 2000px;
    background-color: black;
    z-index: 1000;
    display: none;
}


.app .navbar {
    background-color: rgba(255,255,255,0.5); 
    margin: 0px;
    border: none;
}
.videoBody .navbar {
    background-color: transparent;
}
.app .navbar ul {
    list-style: none;
    width: 100%;
    font-size: 100%;
    margin: 0;
    padding: 0;
    height: 50px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}
.app .navbar ul li  {
    display: inline-block; 
    text-align: center;
    height: 49px;
    border-right: 3px solid transparent;
}
.en .app .navbar ul li  {
    width: 37.5%;
}
.de .app .navbar ul li  {
    width: 25%;
}


.app .navbar ul li.home  {
    width: 13%;
}
.app .navbar ul li.language  {
    width: 4%;
}
.app .navbar ul li  {
}
.app .navbar ul li:last-child {
    border-right: none; 
} 
.app .navbar ul li a {
    display: inline-block; 
    background-color: @btn-inactive;
    border-radius: 5px;
    width: 100%;
    padding: 15px 0px;
 
}
.app .navbar ul li a.selected {
    background-color: @btn-active;
}
.app .navbar ul li.language a  {
    background-color: darken(@btn-inactive, 25%);
}
.app .navbar ul li.language a.active  {
    background-color: lighten(@btn-active, 25%);
}



.app .navbar ul li.left {
    text-align: left;
}
.app .navbar ul li.right {
    text-align: right;
}
.app .navbar .language_selector a {
    display: inline;
}
.app .navbar ul li a {
    color: white;
}


.app .navbar h1 {
    font-size: 100%;
    color: white;
    margin: 0;
    font-weight: normal;
}
.app .home_icon {
    float: right;
    width: 20%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.app .nav-tabs a {
    text-decoration: none !important;
}
.app .particlomatic-range-input {
    display: none;
}
.app h1.particlomatic {
    font-size: 60px;
    line-height: 80px;
}

.particleAnimationStage {
    text-align: center;
    margin-bottom: 25px; 
}
.particleAnimationStageObject {
    height: 305px; 
    width: 420px;
}

.app #page-home h1 {
    font-size: 150%;
}

.de_du .visible-de_sie {
    display: none;
}
.de_sie .visible-de_du {
    display: none;
}


