{

	"viewStartMs":"5194.5148290005",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_stage":{
		"dummyStageParentWidth":"550px",
		"element_${_grapupil}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"400px",
		"element_${_grabody1}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"defaultStageParentHeight":"400px",
		"element_${_grairis}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"550px",
		"element_${_grabody3}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_grabody2}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"}},
	"TransitionIdCounter":"72",
	"CompZoomFactor":"100",
	"StageZoomFactor":"131",
	"pixelsPerMs":"0.2",
	"HTMLFileName":"graviton.html",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"7328",
	"pref__general__FilterNonAnimatedElements":"false",
	"SnapToGuides":"false",
	"viewStartY":"0"}