/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      K-Type
 * License URL: http://www.fontspring.com/fflicense/k-type
 *
 *
 */

@font-face {
    font-family: 'SansCulottesRegular';
    src: url('sansc___-webfont.eot');
    src: url('sansc___-webfont.eot?#iefix') format('embedded-opentype'),
url('sansc___-webfont.woff') format('woff'),
url('sansc___-webfont.ttf') format('truetype'),
url('sansc___-webfont.svg#SansCulottesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

