/* CSS Document */
input.ui-slider-input {
/*	display : none !important;*/
}
div.ui-slider {
	margin: 0 2% 0 0px;
	width: 100% !important;
}
.slide-description {
	margin-top: 20px;
}
#page-quiz h2 {
	font-size: 120%;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 10px;
color: hsl(0,0%,40%);
}
body .content {
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 100%;
	line-height: 24px;
}
.content h1 {
	font-family: 'SansCulottesRegular';
	line-height: 32px;
}
#page-home .content h1.title {
	font-size: 300%;
}
#page-home .content h1.subtitle {
	font-size: 150%;
	line-height: 32px;
	text-transform: uppercase;
	color: hsl(0,0%,40%);
}
#countdownNrOfDays {
	color: red;
}
#countdown {
	display: none;
	position: absolute;
	left: 180px;
	margin-top: 10px;
	font-size: 120%;
	text-transform: uppercase;
	color: hsl(0,0%,40%);
	font-family: 'SansCulottesRegular';
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
}

.ui-btn-text {
	line-height: 100%;
}

#map {
	width: 100%; 	
	height: 100%; 	

}

#page-map .ui-content {
	padding: 0px;
}

#page-home .thumb {
	width: 22%;	
}

span.reg {
position: relative; top: -0.5em; font-size: 80%; }


.ui-body-c, .ui-overlay-c {
	
	background-color: white !important; 	
	
}

#quiz-form {
width: 48%;
float: left;
}
#quiz-result {
width: 48%;
right: 0px;
position: fixed; 
}
#quiz-form-panel h2,
#quiz-form-panel p {
}

.resultBin {
	font-size: 50%;
	float: left;
	width: 10px;	
	height: 100px;	
	background-color: red;
	margin-right: 5px;
	position: relative;
}
.resultBar {
	
	width: 15px;
	height: 30px;
	background-color: white;
}
.resultBinLabel {
	position: absolute;
	
}

/*
3D
*/

#perspective {
    background-color: hsla(0,0%,0%,.1);
    background-image: -webkit-linear-gradient(hsla(0,50%,40%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%),
                      -webkit-linear-gradient(left, hsla(0,40%,0%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%);
    background-size: 3em 3em;
    box-shadow: 0 0 0 .25em hsla(0,0%,0%,.2);
    height: 30em;
    left: 30%;
    padding: 0em;
    position: absolute;
    width: 30em;
	top: 50%;
    -webkit-transform: perspective(500) rotateX(45deg) rotateZ(20deg) translateZ(10em);
	-moz-transform:  perspective(500) rotateX(45deg) rotateZ(20deg) translateZ(10em);
	-o-transform:  perspective(500) rotateX(45deg) rotateZ(20deg) translateZ(10em);
	 transform:  perspective(500) rotateX(45deg) rotateZ(20deg) translateZ(10em);
	 
    -webkit-transform-style: preserve-3d;
	-moz-transform: preserve-3d;
	
	
}
.cube {
  width: 3em;
  height: 3em;
  position: absolute;
	-webkit-transform-style: preserve-3d;
	-moz-transform: preserve-3d;
}

.cube figure {
  width: 3em;
  height: 3em;
  display: block;
  position: absolute;
  box-shadow: inset 0 0 0 .2em hsla(0,0%,0%,.2);
  margin: 0px;
  }



    .cube .front  {
      -webkit-transform: translateZ( 3em );
         -moz-transform: translateZ( 3em );
           -o-transform: translateZ( 3em );
              transform: translateZ( 3em );
    }
    .cube .back   {
      -webkit-transform: translateZ( 0em );
         -moz-transform: translateZ( 0em );
           -o-transform: translateZ( 0em );
              transform: translateZ( 0em );
    }
	
    .cube .right {
		display: none;
	      -webkit-transform: rotateY(   90deg ) translateZ( 0em );
         -moz-transform: rotateY(   90deg ) translateZ( 0em );
           -o-transform: rotateY(   90deg ) translateZ( 0em );
              transform: rotateY(   90deg ) translateZ( 0em );
    }
	

    .cube .left {
		display: none; 
      -webkit-transform: rotateY(  -90deg ) translateZ( 1.5em );
         -moz-transform: rotateY(  -90deg ) translateZ( 1.5em );
           -o-transform: rotateY(  -90deg ) translateZ( 1.5em );
              transform: rotateY(  -90deg ) translateZ( 1.5em );
    }
    .cube .top {
		display: none; 
      -webkit-transform: rotateX(   90deg ) translateZ( 1.5em );
         -moz-transform: rotateX(   90deg ) translateZ( 1.5em );
           -o-transform: rotateX(   90deg ) translateZ( 1.5em );
              transform: rotateX(   90deg ) translateZ( 1.5em );
    }
    .cube .bottom {
		display: none; 
      -webkit-transform: rotateX(  -90deg ) translateZ( 1.5em );
         -moz-transform: rotateX(  -90deg ) translateZ( 1.5em );
           -o-transform: rotateX(  -90deg ) translateZ( 1.5em );
              transform: rotateX(  -90deg ) translateZ( 1.5em );
    }





