/***************************************
 LESS SETTINGS
***************************************/

@screen-sm: 768px; 
@screen-md: 992px; 
@screen-lg: 1200px;

/* LESS Document */
.transform (@param) {
    -webkit-transform: @param;
    -moz-transform: @param;
    -o-transform: @param;
    transform: @param;
}

/***************************************
 LAYOUT
***************************************/

.sympa {
    visibility: hidden;
    display: none;
}

body {
    position: relative;
    font-family: 'SourceSansPro', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.content {
    position: relative;
}

#header {
    line-height: 1em;
    background-color: #FFFFFF;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 5px;
    margin: 0px 0px;
}
#languageSelector {
    float: right; 
}
#sitemenu ul {
    font-size: 100%; 
    text-align: center;
    color: #999999;
    list-style: none;
}
#sitemenu li {
    display: inline;
    padding: 0px 0px;
}
#sitemenu li a {
    display: inline;
    margin: 0px 15px;
    border: none;
    color: gray;
}
#sitemenu li:after {
    content: '|';
}
#sitemenu li:last-child:after {
    content: '';
}
#page_programme #sitemenu_programme a,
#page_home #sitemenu_home a,
#page_news #sitemenu_news a,
#page_particlomatic #sitemenu_particlomatic a {
    color: black;
}



#footer {
    background-color: #FFFFFF;
    background-color: rgba(128, 128, 128, 0.2);
}



.affix {
    position: relative;
}

.btn.particlomatic-mass {
    width: 8%;
    font-size: 12px !important;
}


@media (max-width: @screen-sm) {    

    #main {
        padding: 0px 25px 10px 25px;
    }
    #footer {
        padding: 25px 25px 10px 25px;
    }
    #header {
        margin-bottom: 32px;
    }
    .subtitle {
        font-size: 100%;
        text-align: right;
        padding: 5px;
    }
    #page_home .row {
        margin-bottom: 25px;
    }
    .questions_teaser {
        width: 12%;
        height: auto;
    }
    #sitemenu {
        font-size: 12px;
    }
}


@media (min-width: @screen-sm) {

    body {
        background: url(wood.png) left top repeat;
    }

    .page {
        background-image: url(background-white-paint_768px.png);
        background-repeat: repeat-y;
        background-position: top center;
    }

    #main {
        margin: 0 auto;
        width: 768px;
    }
    .content {
        padding: 25px 75px;
    }

    .paintedGray  {
        background-color: #FAFAFA;
        padding: 25px;
    }

    .questions_teaser {
        width: 12%;
        height: auto;
    }

    #footer {
        padding: 25px 75px;
        margin: 0px 0px;
    }

    .app .content {
        height: 100%; 
        width: 100%; 
        overflow: scroll;
        top: 0; right: 0; bottom: 0; left: 0; 
    }

    #page_home .row {
        margin-bottom: 25px;
        padding: 25px;
    }


    #countdown {
        font-size: 100%;
        font-family: 'SansCulottesRegular';
        padding: 5px 25px;
    }

    #footerInterior {
        width: 568px;
        margin: 0 auto;
    }

    .box {
        padding: 25px;
    }


} /* / @media (min-width: @screen-sm) */



@media (min-width: @screen-md) {

    #main {
        margin: 0 auto;
        width: 992px;
    }
    #footerInterior {
        width: 800px;
        margin: 0 auto;
    }

    .questions_teaser {
        width: 25%;
        height: auto;
    }

    #countdown {
        padding: 25px;
        font-size: 150%;
        text-transform: uppercase;
        color: hsl(0,0%,40%);
        font-family: 'SansCulottesRegular';
    }

    .csstransforms #countdown  {
        position: absolute;
        top: 40px;
        right: 60px;
        .transform(rotate(2deg));
    }
    .page {
        background-image: url(background-white-paint_992px.png);
        background-repeat: repeat-y;
        background-position: top center;
    }
    .content {
        padding: 50px 75px;
    }

    
/*    
    .app #particlomatic_result {
        position: fixed;
        width: 46%;
    }
    .website #particlomatic_result {
        width: 42%;
        position: absolute;
    }

    .app #quiz-form-col {
        float: right; 
        width: 46%;
    }
    .website #quiz-form-col {
        width: 50%;
        margin-left: 50%;
        top: 0;
    }

    .app #quiz-form-col {
        margin-top: 0px;
    }*/

    .app #particlomatic_result_top3 {
        max-height: 575px;
        overflow: scroll;    
    }
    .sidebar.affix {
        width: 400px;
        position: fixed;
        top: 20px;  //height of the nav
        margin-left: -430px;
    }
    .affix-bottom {
        width: 400px;
        position: absolute;
        top: auto;
        bottom: 400;  //height of the footer
    }


} /* / @media (min-width: @screen-md) */

.sidebar {
    padding: 0px;
}
.particlomatic_result_pane {
    padding: 25px;

}


@media (min-width: @screen-lg) {

    #main {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    #footerInterior {
        width: 1000px;
    }

    .csstransforms #countdown  {
        right: 110px;
    }

    
    .page {
        background-image: url(background-white-paint_1200px.png);
        background-repeat: repeat-y;
        background-position: center;
    }
    .content {
        padding: 100px;
        padding-top: 50px;
    }

    .sidebar.affix {
        width: 485px;
        margin-left: -515px;
    }

    .affix-bottom {
        width: 485px;
    }

    .particlomatic-range-input button {
        width: 8% !important;
    }


} /* / @media (min-width: @screen-md) */





/***************************************
 TYPOGRAPHY
***************************************/

#sitemenu_particlomatic {
    white-space: nowrap;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}
h1 {
    font-family: 'SansCulottesRegular';
    font-size: 32px;
    line-height: 40px;
}
h2 {
    font-family: 'SansCulottesRegular';
    font-size: 20px;
    line-height: 30px;
}
h3 {
    font-family: 'SansCulottesRegular';
    font-size: 16px;
    line-height: 20px;
    margin: 0px;
}
h4 {
    font-family: 'SansCulottesRegular';
    font-size: 16px;
    line-height: 20px;
}

    
.content ul {
    margin: 24px 0px;
}
.content p {
    margin: 0px;
    margin-bottom: 20px;
}
.hidden-exhibition {
    display: none;
}

#ielte7_message {
    display: none; 
}

#subscription_form_label {
    display: none;
}



/***************************************
 PARTICLOMATIC
***************************************/





    input.ui-slider-input {
        display : none !important;
    }
    .ui-slider {
        margin: 0 2% 0 0px;
        width: 100% !important;
    }
    .ui-slider-track, .ui-slider-switch {
        margin-left: 0px;
        margin-right: 0px;
    }
    .slide-description {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 80%;

    }
    .slide-description h2 {
        padding: 0px;
        margin: 0px;
        font-size: 150% !important;

    }

  

    #titleimg, #titleimg2 {
        width: 100%;
    }

    #teilchenzoo_teaser_teilchen_roll_stage {
        background-image: url(teilchenzoo-teaser-teilchen-roll.png);
        background-repeat: repeat-x;
        overflow: hidden;
        height: 200px;
        background-size: auto; 
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
        
        #teilchenzoo_teaser_teilchen_roll_stage {
            background-image: url(teilchenzoo-teaser-teilchen-roll_2x.png);
            background-size: 6297px 175px;

        }
    }


    #test_teaser_text_container {
        height: 100px;
        width: 100%;
        position: relative;
    }
    .test_teaser_text {
        position: absolute;     
        font-family: 'SansCulottesRegular';
        font-size: 2em;
        line-height: 0.9em;
        position: absolute;
        opacity: 0.1;
        top: 0;    display: none;
    }




    #test_teaser_container {
        height: 200px;
        width: 100%;

    }
    .test_teaser {
        font-family: 'SansCulottesRegular';
        font-size: 3em;
        line-height: 0.9em;
        position: absolute;
        opacity: 0.1;
    }
    .test_teaser_or {
        font-size: .5em;
    }

    img.test_teaser {
        width: 100%; 
    }

    div#test_teaser_group {
        color:hsl(0, 50%, 50%);
    }
    div#test_teaser_communicativeness  {
        color:hsl(10, 50%, 50%);
    }
    div#test_teaser_shyness {
        color:hsl(20, 50%, 50%);
    }
    div#test_teaser_mass {
        color:hsl(30, 50%, 50%);
    }
    div#test_teaser_charge {
        color:hsl(40, 50%, 50%);
    }
    div#test_teaser_fantasy {
        color:hsl(-10, 50%, 50%);
    }

    .quotes_teaser {
        width: 20%;
    }


    #questions_teaser_stage {
        height: 400px;
    }



    .institution_description {
        clear:both;
        color: #333333;
    }

    .institution_logo {
        width: 100px;
        height: auto;
    }
    #institution_logo_desy {
        float: right; 
        padding-left: 20px;     
    }
    #institution_logo_universum {
        float: right; 
        padding-left: 20px;     
    }






    .ui-btn-text {
        line-height: 100%;
    }
    #page-home .thumb {
        width: 22%;
    }
    span.reg {
        position: relative;
        top: -0.5em;
        font-size: 80%;
    }



.question {
    color: #888888;     
}
.answer {
    color: black;     
}




#particlomatic_button_hide_info {

}

#particlomatic_result_bestMatch p {
    font-size: 100%;
}





.quiz-form-item {
    padding: 0px 0px;
    margin-bottom: 10px;
}
.quiz-form-item h2  {
    font-size: 120%;
    line-height: 1em; 
    margin: 0px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
}

.quiz-form-item-title {
    width: 100%; 
}
.quiz-form-item-title-left-td {
    width: 1%;
}
.quiz-form-item-title-middle-td {
    width: 1%;
    text-align: center;
}
.quiz-form-item-title-right-td {
    width: 1%;
    text-align: right;
}


.symbol_left {
    vertical-align: middle;
    float: left;
}
.symbol_right {
    vertical-align: middle;
    float: right;
}
#test_result_2d {
    width: 160px;
    background-color: white;
}

.resultBin {
    height: 20px;
    background-color: white;
    margin-bottom: 2px;
    text-shadow: none;
}
.resultBar {
    width: 15px;
    height: 30px;
    background-color: white;
    float: right;
    margin-left: 20px;
}

.quizResultTable tr {
    margin-bottom: 40px;
    border-bottom: 5px solid #EEEEEE;
}

.quizResultTable td.particleThumbnail {
    text-align: right; 
    font-size: 80%;
    line-height: 1em;
    padding: 0px;
    padding-right: 10px;
    width: 30px;
    vertical-align: middle;
    height: 50px;
}
.quizResultTable td.particleThumbnail img {
    width: 50px;    
}

.quizResultTable td.value {
    vertical-align: middle;
}




#particle_teaser_table img{
    width: 100%;
    height: auto;
}
#particle_teaser_table td {
    width: 25%;
}
#quizTeaser .quizResultTable {
    width: 100%;     
}

#particlomatic_result_table .quizResultTable {
    width: 100%;
    margin-top: 20px;

}

#particlomatic_result_table div {
    float: left;     
    width: 33%;

}


ol {
    list-style: decimal;
}

.rank1_img {
    float: right; 
    width: 40%;
    margin: 0px;    
}

#page_news h3 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
}
.newsDate {
    font-size: 14px;
    padding: 0px;
    margin: 0px !important;
    margin-top: 48px  !important;
    color: #666666;
}

#privacy_promise {
    font-size: 80%;    
}
.dtml {
    display: none;
}



#video_page_introduction {
    top: 150px;
    left: 50%;
}
#video_page_insight {
    bottom: 200px;
    left: 150px;
}
#video_page_outlook {
    bottom: 125px;
    right: 350px;
}



.encylopedia_table {
}

.encylopedia_table td {
    margin: 0px; 
    line-height: 0px;
    padding: 5px;
    width: 10%;
}
.encylopedia_table tr {
    margin: 0px;
}


.video_teaser_img, 
.encyclopedia_teaser_img {
    -webkit-box-shadow: 2px 2px 4px #666; 
}

.quiz-form-item {
    background-color: #FAFAFA;
    padding: 25px;
}


#page-content h2 {
    margin-top: 2em;
}
#page-content .h2intro {
    color: rgba(0,0,0,0.5); 
    display: block;
    font-size: 150%;
    line-height: 1em;
}
#page-content .h2intro:after {
    content: '';
}



.myon_encyclopedia_teaser_img,
.tauon_encyclopedia_teaser_img,
.myon_neutrino_encyclopedia_teaser_img,
.charm_quark_encyclopedia_teaser_img,
.top_quark_encyclopedia_teaser_img,
.photon_encyclopedia_teaser_img,
.w_plus_encyclopedia_teaser_img,
.w_minus_encyclopedia_teaser_img,
.wimp_encyclopedia_teaser_img {
    .transform(rotate(-0.5deg));
}

.electron_encyclopedia_teaser_img,
.electron_neutrino_encyclopedia_teaser_img,
.tauon_neutrino_encyclopedia_teaser_img,
.down_quark_encyclopedia_teaser_img,
.top_quark_encyclopedia_teaser_img,
.bottom_quark_encyclopedia_teaser_img,
.z_null_encyclopedia_teaser_img,
.gluon_encyclopedia_teaser_img,
.graviton_encyclopedia_teaser_img,
.higgs_encyclopedia_teaser_img {
    .transform(rotate(1deg));
}
.up_quark_encyclopedia_teaser_img,
.strange_quark_encyclopedia_teaser_img,
.w_plus_encyclopedia_teaser_img  {
    .transform(rotate(-1deg));
}

.ui-body-c .ui-link:visited, .ui-body-c .ui-link:hover, .ui-body-c .ui-link:active,
.ui-body-c .ui-link {
    color: black;
}


.panel {
    border: none; 
    background: none; 
    box-shadow: none; 
    -webkit-box-shadow: none;
}
.panel-default>.panel-heading {
    border: none; 
}
.ui-body-c .ui-link {
    font-weight: normal;
    text-decoration: underline;
}
.panel-body,
.panel-heading {
    padding: 0;
}
.panel-heading {
    padding-bottom: 1em;
}

.home_icon {
    float: right;
    width: 20%;
    background-color: #FAFAFA;
    margin-left: 10px;
    margin-bottom: 10px;
}

#particlomatic_info_toggle {
    text-decoration: underline;
}
.particlomaticHelp {
    margin-top: 1em;
    display: none;
}


.website a {
    color: black;
    border-bottom: 1px dotted gray;
}


.nav-tabs a {
    text-decoration: none !important;
}

em {
    font-style:italic;
}


#page-particlomatic .content {
    background-color: none;
    padding-top: -0px;
}

#page-particlomatic .content h1 {
    margin-bottom: 0.5em; 
    font-size: 300%;
}


#particlomatic_info .particle {
    width: 20%;
}

.ui-slider-handle {
    background: rgb(0,166,235);

    border: 1px solid rgb(0,166,235);

}
.ui-body-c .btn-info,
.ui-body-c .btn-success {
    color: #fff !important;
    text-decoration: none;
}

.ui-body-c .btn-info {
    background-color: rgb(0,166,235);
    border-color: rgb(0,166,235);
}

#particlomatic_result_top3 h1 {
    cursor: pointer;
}

.particlomatic_result_top3_img {
    float: right;
    width: 20%;
}
.particleDescription {
    font-size: 90%;
}



#page-content .encyclopedia_teaser_img,
#page-content .encyclopedia_teaser_img {
    width: 85px;
    margin-right: 20px;
}

#encyclopedia_index {
    height: 100px;
    overflow:scroll;
    overflow-y:hidden;
    white-space:nowrap;
    width: 99%; 
    margin-bottom: 30px;
}


#encyclopedia_stage h1 {
    font-size: 3em;
}
#encyclopedia_stage h2 {
    font-size: 1.5em;
}

a[href="#page-options"] {
    display: none !important; 
}

#page-videos.page {
    background: none; 
}

#page-videos .ui-content {
    padding: 0px;
}


#screensaver {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 2000px;
    height: 2000px;
    background-color: black;
    z-index: 1000;
    display: none;
}





.app .navbar {
    background-color: #2c393a; //#636f72; //rgba(44, 62, 80, 1);
    margin: 0px;
    min-height: 50px;
    border: none;
}

.app .navbar ul {
    list-style: none;
    width: 100%;
    font-size: 100%;
    margin: 0;
    padding: 0;
}
.app .navbar ul li {
}
.app .navbar-fixed-bottom {
    background-color: #46b7da;
    border-top: 2px solid white;
}
.app .navbar ul li  {
    display: inline-block; 
    width: 33.3%;
    text-align: center;
    min-height: 49px;
}
.app .navbar-fixed-bottom ul li  {
    border-right: 2px solid white;
}
.app .navbar ul li:last-child {
    border-right: none; 
} 
.app .navbar-fixed-bottom ul li a {
    background-color: #46b7da;
}
.app .navbar-fixed-bottom ul li a.selected {
    background-color: #47a447;
}
.app .navbar ul li.selected {
    background-color: rgba(44, 62, 80, 0.5);
}
.app .navbar ul li.left {
    text-align: left;
}

.app .navbar ul li.right {
    text-align: right;
}

.app .navbar ul li a {
    display: inline-block; 
    width: 100%;
    padding: 15px 20px;
}

.app .navbar .language_selector a {
    display: inline;
}

.particlomatic-range-input {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}


input[type="range"] {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 0px;
    -webkit-appearance: none;
    background-color: #DDDDDD;
    height:10px;
    display: none; 
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: #5bc0de;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    border-width: 0px;
}

.app .navbar ul li a {
    color: white;
}

.app .page {
    padding-top: 10px;
    padding-bottom: 10px;
}

.app #page-videos {
    padding: 0px;
/*    height: 1200px;
    min-height: 1200px;
    overflow: hidden;*/
}
.app .navbar-fixed-top {
    display: none; 
}
.app .navbar-fixed-top ul {
    margin: 0px !important;
    min-height: 40px;
    height: 50px;
}
.app .navbar-fixed-top h1 {
    font-size: 100%;
    color: white;
    margin: 0;
    font-weight: normal;
}

.navbar-fixed-bottom {
    min-height: 49px;

}

.app .page {
}

.app .videocontroller h2 {
    font-size: 16px;
    line-height: 16px;
    margin: 0px;
    margin-bottom: 8px;
    font-weight: normal;
}
.app .videocontroller ul {
    width: 100%;
    margin: 0px auto;
    background-color: #46b7da;
    border-bottom: white 2px solid;
}
.app .videocontroller p {
    font-size: 12px;
    line-height: 12px;
}
.app .videocontroller li {
    color: white; 
    width: percentage(1 / 4);
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    padding-top: 10px;
    background-color: #46b7da; //(44, 62, 80, 1);
    min-height: 80px;
    border-right: white 2px solid;
    cursor: pointer;
}
.app .videocontroller li.playing {
    background-color: #47a447; //(44, 62, 80, 0.2);
}
.app .videocontroller li.pausing {
    background-color: #536b53; //(44, 62, 80, 0.2);
}
.app .videocontroller li:last-child {
    border-right: none;
}

#videoplayer {
    width: 100%;
}

li[data-video-href="media/videos/video_4.mp4"] {
    display: none !important;
}
li[data-video-href="media/videos/video_6.mp4"] {
    display: none !important;
}
li[data-video-href="media/videos/video_7.mp4"] {
    display: none !important;
}

a, a:hover, a:focus {
    color: #46b7da;
}