<div class="row">
    <div class="col-md-6 col-md-push-6 particleAnimationStage">
        <object data="media/animations/antimatter/antimatter.html" class="particleAnimationStageObject"></object>
    </div>
    <div class="col-md-6 col-md-pull-6">
        <h1>Antimaterie</h1>
        <h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften hat Antimaterie?</h2>
        <p>So wie sich Materie aus Teilchen aufbaut, so besteht Antimaterie aus Antiteilchen. Dabei verhalten sich Teilchen und Antiteilchen wie ein Foto zu seinem Negativ: Sie sind sich ähnlich, aber dennoch verschieden. In manchen Eigenschaften wie Masse oder Lebensdauer gleichen sich die Teilchen, jedoch verfügen sie über entgegengesetzte Ladungen. So besitzt das Antiteilchen des Elektrons, das Positron, eine positive elektrische Ladung. Auch andere Ladungen wie die Farbladung der Starken Kraft sind entgegengesetzt. Vorhergesagt wurde Antimaterie 1928, das erste Antiteilchen wurde vier Jahre später nachgewiesen.</p>
        <h2><span class="h2intro">Vorkommen</span> Wo entsteht Antimaterie?</h2>
        <p>Antiteilchen wie beispielsweise die Positronen sind Teil der natürlichen Höhenstrahlung und entstehen unter anderem auch in Gewitterwolken. Sie existieren jedoch nur so lange, bis sie auf Materie treffen. Dann vernichten sich Teilchen und Antiteilchen.</p>
        <p>Natürliche Atome aus Antiteilchen – sogenannte Antiatome – konnte man bisher nicht finden. Dabei sollte jede Menge Antimaterie beim Urknall entstanden sein – und zwar genauso viel wie Materie. Da das heutige Universum aus Materie besteht, muss irgendwie ein Ungleichgewicht entstanden sein. Dieses Ungleichgewicht führte dazu, dass die Antimaterie völlig verschwand. Die genaue Ursache ist ein Rätsel der Physik, an dem geforscht wird.</p>
        <h2><span class="h2intro">Annihilation</span> Was zeichnet Antimaterie aus?</h2>
        <p>Treffen ein Teilchen und sein Antiteilchen aufeinander, so vernichten sich beide und etwas Neues entsteht. Diesen Prozess nennt man Annihilation (von lateinisch annihilatio: Vernichtung). Man beobachtete ihn zuerst bei Positronen und Elektronen. Hierbei entsteht Licht in Form zweier energiereicher Photonen. Will man Antiteilchen speichern, sollte man daher den Kontakt mit normalen Teilchen unbedingt verhindern. Im Vakuum, ohne Kontakt mit normalen Teilchen, sind Antiteilchen genauso stabil (oder instabil) wie ihre Materie-Partner.</p>
        <p>Auch die Antiteilchen, die beim Urknall entstanden sind, zerstrahlten in der Frühphase des Universums. Diese Strahlung kann noch heute gemessen werden, sie wird »kosmische Hintergrundstrahlung« genannt.</p>
        <h2><span class="h2intro">Entdeckung</span> Wie wurden Positronen entdeckt?</h2>
        <p>Die Existenz von Antimaterie wurde 1928 vom britischen Physiker Paul Dirac vorhergesagt. Bereits vier Jahre später wurde das erste Antiteilchen per Zufall entdeckt: Der US-Amerikaner Carl David Anderson untersuchte kosmische Höhenstrahlung in einer Nebelkammer. Dabei überraschte ihn eine ungewöhnliche Spur. Sie ähnelte der eines Elektrons, hatte jedoch die falsche Krümmungsrichtung. Es musste sich daher um ein positiv geladenes Teilchen handeln, das durch den eingesetzten Magneten in entgegengesetzte Richtung abgelenkt wurde. Das neue Teilchen erhielt den Namen »Positron«. Für diese Entdeckung wurde Anderson 1936 mit dem Nobelpreis für Physik geehrt.</p>
        <h2><span class="h2intro">Erzeugung</span> Wie werden Antiatome erzeugt?</h2>
        <p>Für den Aufbau von Antiatomen benötigen Wissenschaftler die Bausteine Anti-Elektronen (Positronen), Anti-Protonen und Anti-Neutronen. Das Positron war bereits über 20 Jahre lang bekannt, als 1955 und 1956 die Erzeugung der beiden anderen Antiteilchen gelang. Es sollten jedoch noch weitere 39 Jahre vergehen, bis Wissenschaftler am Forschungszentrum CERN aus den drei Bausteinen Anti-Wasserstoffatome erzeugen konnten. Diese existierten zunächst nur Sekundenbruchteile. Die Speicherung von Antimaterie ist sehr aufwändig. Während geladene Antiteilchen wie Positronen leicht mit elektromagnetischen Kräften gefangen werden können, ist dies bei elektrisch neutralen Antiatomen weit schwieriger. Heute können Antiatome für viele Minuten am Leben gehalten werden.</p>
        <h2><span class="h2intro">Fakt und Fiktion</span> Welche Rolle spielt Antimaterie in der Science Fiction?</h2>
        <p>Antimaterie ist die Energieform der Zukunft, wenn man einigen Science-Fiction-Autoren glauben mag. So basiert der sogenannte Warp-Antrieb aus der Kultserie »Star Trek« auf einer Materie-Antimaterie-Reaktion. Und der Bestseller-Autor Dan Brown jagt in »Illuminati« sogar den Vatikan mit einer Antimaterie-Bombe beinahe in die Luft. Doch das ist reine Fantasie. Antimaterie ist zwar eine hocheffiziente Energiequelle: Rund 75 kg Antimaterie würden den jährlichen Energiebedarf Deutschlands decken. Da aber keine natürlichen Vorräte an Antimaterie bekannt sind, muss diese erst erzeugt werden. Dafür benötigt man aber weit mehr Energie, als bei der Vernichtung von Antimaterie wieder frei wird. Ganz zu schweigen von dem Problem der Lagerung und des Transports.</p>
        <h2><span class="h2intro">Anwendung</span> Wie wird Antimaterie eingesetzt?</h2>
        <p>Antimaterie wird bereits standardmäßig in der Medizin eingesetzt. Die sogenannte Positronen-Emissions-Tomografie (PET) ist eine Untersuchungsmethode, mit der beispielsweise Tumore entdeckt werden können. Hierfür wird dem Patienten ein radioaktives Präparat verabreicht, das Positronen aussendet, und das sich besonders in stoffwechselaktiven Krebszellen sammelt. Je höher der Energieverbrauch einer Zelle ist, desto mehr Positronen sendet sie daraufhin aus. Diese Positronen vernichten sich sofort mit den Elektronen des Körpers: Photonen entstehen. Diese Photonen werden vermessen und es lässt sich dreidimensionales Bild von der Lage etwaiger Tumore gewinnen.</p>
    </div>
</div>