<div class="row">
    <div class="col-md-6 col-md-push-6 particleAnimationStage">
        <object data="media/animations/antimatter/antimatter.html" class="particleAnimationStageObject"></object>
    </div>
    <div class="col-md-6 col-md-pull-6">
        <h1>Antimatter</h1>
        <h2><span class="h2intro">Profile</span> What properties does antimatter have?</h2>
      <p>While matter consists of particles, antimatter is made up of antiparticles. Particles and antiparticles are like photographs and their negatives: they are similar but nonetheless different. For example, they are very similar in terms of properties such as mass and lifetime, but they have opposite charges. The positron, which is the antiparticle of the electron, has a positive electric charge. Other charges, such as the colour charge of the strong force, are also opposed. The existence of antimatter was predicted in 1928, and the first antiparticle was discovered four years later.</p>
<h2><span class="h2intro">Existence</span> Where is antimatter created?</h2>
<p>Antiparticles such as positrons are components of natural cosmic radiation and are also created in storm clouds, among other places. However, antiparticles cease to exist as soon as they come into contact with matter. When that happens, matter and antimatter annihilate each other. </p>
<p>Naturally occurring antiatoms — that is, atoms made of antiparticles — have never been observed. However, it is assumed that a great deal of antimatter — exactly the same amount as matter — was created in the big bang. The universe of today is made of matter; this means that something must have occurred to destroy the original balance. The resulting imbalance led to the complete elimination of antimatter. The cause of this imbalance remains a mystery that is still the subject of investigation. </p>
<h2><span class="h2intro">Annihilation</span> What distinguishes antimatter?</h2>
<p>When a particle and its antiparticle meet, the two destroy each other and create something new. This process is known as annihilation (from the Latin word <em>annihilatio</em>). It was first observed in positrons and electrons. The collision of two such particles produces light in the form of two high-energy photons. Consequently, anyone wanting to store antiparticles should ensure that the antiparticles don&rsquo;t come into contact with normal particles. Antiparticles placed in a vacuum without any contact with normal particles are just as stable (or unstable) as their matter counterparts. </p>
<p>The antiparticles created in the big bang were annihilated during the early phase of the universe. The radiation they produced — which is known as cosmic background radiation — can still be measured today.</p>
<h2><span class="h2intro">Detection</span> How were positrons discovered?</h2>
<p>The existence of antimatter was predicted in 1928 by the British physicist Paul Dirac. Just four years later, the first antiparticle was discovered by chance by the US scientist Carl David Anderson, who was studying cosmic radiation in a cloud chamber. Anderson was surprised to see an unusual trail that seemed similar to the one left behind by electrons. However, the curve was in the wrong direction. Anderson postulated that he had detected a positively charged particle that was being diverted in the opposite direction by the experiment&rsquo;s magnet. The new particle was called a positron. In 1936, Anderson was awarded the Nobel Prize in Physics for his discovery.</p>
<h2><span class="h2intro">Creation</span> How are antiatoms created?</h2>
<p>In order to create antiatoms, scientists need to use antielectrons (positrons), antiprotons and antineutrons as building blocks. The existence of the positron had already been known for more than 20 years when the two other antiparticles were first generated in 1955 and 1956, respectively. However, another 39 years would pass before scientists at the CERN research centre could combine these building blocks to create antihydrogen atoms. These atoms initially existed for only fractions of a second. It&rsquo;s very difficult to store antimatter. Although charged antiparticles such as positrons can easily be confined using electromagnetic forces, it&rsquo;s much more difficult to capture electrically neutral antiatoms. Nonetheless, today it is possible to maintain antiatoms for many minutes. </p>
<h2><span class="h2intro">Fact and fiction</span> What role does antimatter play in science fiction?</h2>
<p>If certain science fiction writers are to be believed, antimatter is the energy source of the future. For example, the warp drive from the Star Trek series is powered by a matter-antimatter reaction. In the novel <em>Angels &amp; Demons </em>by the bestselling author Dan Brown, the Vatican is nearly blown up by an antimatter bomb. All of this is pure fantasy, however. Antimatter is without doubt a highly efficient energy source (approximately 75 kg of antimatter would be enough to cover Germany&rsquo;s annual energy requirement). However, because there are no natural reserves of antimatter, it would have to be produced artificially. Unfortunately, that would require much more energy than the antimatter would release through its annihilation — not to mention all the problems associated with its storage and transport. </p>
<h2><span class="h2intro">Application</span> How is antimatter used?</h2>
<p>Antimatter is already used in standard medical procedures. Positron emission tomography (PET), for example, is a technique used to detect tumours and other growths inside the body. In a PET scan, a patient is given a radioactive tracer that emits positrons and accumulates especially in cancer cells, which have a high level of metabolic activity. The higher the energy consumption of such a cell, the more positrons it will emit. These positrons are immediately annihilated through contact with the body&rsquo;s electrons, leading to the creation of photons. The photons are measured, and this data is used to generate a three-dimensional image of the tumours and their locations. </p>
    </div>
</div>