<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/charm_quark/charm_quark.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/charm_quark.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Charm quarks</h1>
		<h2><span class="h2intro">Profile</span> What properties do quarks have?</h2>
		<p>There are six different kinds of quarks, including <em>lightweights</em>, <em>middleweights</em> and <em>heavyweights</em>. Three kinds of quarks have a positive charge, and the other three have a negative charge. (We could therefore call them <em>optimistic</em> or <em>pessimistic</em>, respectively.) What all six of them have in common is the fact that they never occur singly: quarks are <em>gregarious.</em> They always bond together in groups of two or three to form other kinds of particles.</p>
      <p>The lightweight quarks were detected in atomic nuclei in 1969; the heaviest quark was not detected until 1995. The name &ldquo;quark&rdquo; comes from a passage in a novel by James Joyce.</p>
<h2><span class="h2intro">Flavour and colour</span> How do quarks differ from one another?</h2>
<p>In order to distinguish between the six different kinds of quarks, the term &ldquo;flavour&rdquo; was introduced. This term should not be taken literally, as quarks are much too small to taste of anything. Its inventors, Murray Gell-Mann and Harald Fritsch, said an ice cream parlour inspired them to create the term.</p>
<p>In addition, individual quarks can have differing charges. In order to distinguish this charge from electrical charge, the term &ldquo;colour charge&rdquo; was introduced. This vivid term should also be understood metaphorically.</p>
<h2><span class="h2intro">Nomenclature</span> How did the various quarks get their names?</h2>
<p>Some of the quarks&rsquo; names are derived from a physical property of a particular quark — for example, the isospin, which can have only two values. Up quarks and top quarks have a positive isospin value, whereas down quarks and bottom quarks have a negative isospin value.</p>
<p>The terms &ldquo;strange&rdquo; and &ldquo;charm&rdquo; refer to the story of these particles&rsquo; discovery. Strange quarks exist in particles whose unusual longevity physicists initially referred to as &ldquo;strange&rdquo;. The charm quark was considered charming because it perfectly filled a theoretical gap.</p>
<h2><span class="h2intro">Colour charge</span> What makes quarks colourful?</h2>
<p>In order to understand the numerous possible combinations of quarks, physicists introduced a property called &ldquo;colour charge&rdquo;. This colour charge can have three different values: quarks come in the colours red, green or blue. Antiquarks may be antired (cyan), antigreen (magenta) or antiblue (yellow). The special aspect of this property is that in the groups of two or three in which quarks exist, these individual colour charges add up to create white — for example, red + green + blue or red + antired. The term &ldquo;colour&rdquo; should not be taken literally. Quarks are much too small to allow us to see them in colour.</p>
<h2><span class="h2intro">Generating mass</span> How much do bound quarks weigh?</h2>
<p>When quarks bond to become a new particle, something astonishing happens: the composite particle weighs much more than the sum of the masses of the individual quarks. For example, a proton consists of two up quarks and one down quark. But a proton is about 100 times heavier than the simple sum of the two up quarks and the down quark. This additional mass is the result of the tremendous energy that holds the quarks together. According to Einstein&rsquo;s theory of relativity, this energy makes the quarks heavy. Because quarks never occur singly, their mass can be determined only indirectly by measuring the mass of the combined particles. As a result, the masses of the individual quarks can only be estimated. </p>
<p>The relationships between combined particles and quarks were closely investigated at DESY&rsquo;s particle accelerator HERA.</p>
<h2><span class="h2intro">Gregariousness</span> Are there individual “free” quarks?</h2>
<p>Quarks are gregarious: they are never found alone and occur only in groups of two or three. This is the result of the force holding the quarks together, which is called the strong force and is mediated by gluons. The strong force becomes stronger in proportion to the distance between the individual quarks. If one tries to forcefully increase the distance between the quarks, the energy becomes so great that new quarks are generated. In this way the original quarks can be separated from one another, but new groups of quarks form immediately. Individual &ldquo;free&rdquo; quarks existed only in the high-energy initial fractions of a second after the big bang, which occurred almost 14 billion years ago.</p>
<h2><span class="h2intro">Tetraquarks</span> Are there new arrivals in the particle zoo?</h2>
<p>Physicists have repeatedly tried to find out whether quarks can occur not only in groups of two or three but possibly also in groups of four. In June 2013, two independent groups of researchers published their discovery of a particle they called Z(3900). This particle may be such a group of four — a &ldquo;tetraquark&rdquo;. Alternatively, it may only consist of two groups of two quarks each. Future evaluations and experiments will show which analysis is the correct one.</p>
<h2><span class="h2intro">Discovery</span> How did physicists come up with the concept of quarks?</h2>
<p>Before the existence of quarks was predicted, researchers had discovered hundreds of different particles through their experiments. Most of these particles decayed after almost inconceivably short periods of time. This multitude of particles was the first particle &ldquo;zoo&rdquo; to be recorded in the history of science.</p>
<p>In order to bring order into this chaos, the US physicist Murray Gell-Mann postulated the existence of quarks in 1964. He reasoned that the various inhabitants of the particle zoo consisted of various combinations of quarks. He arrived at this concept when he examined the properties of the particles that had been detected and discovered that they displayed regular mathematical patterns. The concept was initially regarded with extreme scepticism, because the existence of quarks could not be directly demonstrated.</p>
<h2><span class="h2intro">Discovery</span> How was the concept of quarks verified?</h2>
<p>Until the end of the 19th century, atoms were regarded as the smallest indivisible components of matter. After all, how could anyone know if atoms consisted of smaller components or what these smaller components could be? Atoms are much too small to be perceived by the human eye.</p>
<p>In 1909, Ernest Rutherford came up with the idea of bombarding atoms with other particles. The results of this experiment led inevitably to the conclusion that atoms must have a heavy nucleus. In 1969, US physicists bombarded the simplest atomic nuclei (protons) and concluded that these also consist of smaller components. The existence of quarks was proven.</p>
<h2><span class="h2intro">Particle accelerators</span> How are heavy quarks generated?</h2>
<p>In order to demonstrate the existence of heavy quarks, they must first be generated. This is done in particle accelerators. With the help of electromagnetic forces, electrically charged particles such as electrons are accelerated to high energies. These particles are then either directed toward predetermined targets or made to collide with other particles that have also been accelerated. The collisions release so much energy that new particles — including heavy quarks — can be generated. Depending on the energies involved, there can be various outcomes. These make it possible to deduce the mass of the particles that have been generated. The top quark is the heaviest known elementary particle. For this reason, its discovery in 1995 required a very powerful particle accelerator.</p>
<h2><span class="h2intro">Proof</span> How was the existence of quarks proved?</h2>
<p>The first three kinds of quarks (up quarks, down quarks and strange quarks) were discovered at the SLAC particle physics centre in California in 1969 — five years after they had been predicted in theory. The heavy kinds of quarks were also initially predicted in theory and discovered only later through experiments. Various groups of researchers were involved in an exciting race to be the first to make these discoveries. The discovery of the charm quark was published by two independent teams on the same day in November 1974. The bottom quark was detected in 1977. For the next 18 years, researchers looked for the top quark, which was finally discovered at Fermilab in the USA in 1995. The mass of this heavyweight put all the other particles in the shade. That&rsquo;s why it took so long to discover it. </p>
    </div>
</div>