<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/charm_quark/charm_quark.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/charm_quark.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Charm-Quarks</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Charm-Quarks?</h2>
		<p>Das Charm-Quark ist eines von sechs Quark-Sorten. Es ist ein <em>Mittelgewicht</em>. Charm-Quarks sind elektrisch positiv geladen. (Man könnte sie daher als <em>optimistisch</em> beschreiben.) Gemeinsam ist allen sechs Quark-Sorten, dass sie niemals alleine vorkommen: Quarks sind <em>Gruppenwesen</em>. Sie setzen sich immer in Zweier- oder Dreiergruppen zu anderen Teilchen zusammen. Das Charm-Quark wurde 1974 experimentell nachgewiesen. Der Name »Quark« geht auf eine Passage aus einem Roman von James Joyce zurück.</p>
		<h2><span class="h2intro">Geschmack &amp; Farbe</span> Worin unterscheiden sich die Quarks?</h2>
		<p>Es gibt sechs verschiedene Sorten von Quarks. Zu ihrer Unterscheidung wurde die Bezeichnung &bdquo;Geschmack&ldquo; (flavour) eingeführt. Wörtlich nehmen sollte man das nicht: Quarks sind viel zu klein, um wirklich nach etwas schmecken zu können. Seine Erfinder Murray Gell-Mann und Harald Fritzsch, ließen sich angeblich von einer Eisdiele zu diesem Namen anregen.</p>
		<p>Zudem können die einzelnen Quarks in verschiedenen Ladungen vorliegen. Um diese Ladung von den elektrischen Ladungen zu unterscheiden, wurde die Bezeichnung »Farbladung« eingeführt. Auch dieser bunte Name ist im übertragenen Sinne zu verstehen.</p>
		<h2><span class="h2intro">Namensgebung</span> Wie kommen die einzelnen Quarks an ihre Namen?</h2>
		<p>Einige der Quark-Namen lassen sich auf eine physikalische Eigenschaft der Teilchen zurückführen – auf den sogenannten Isospin, der in nur zwei Werten vorliegen kann. Up- und Top-Quarks haben hier einen positiven, Down- und Bottom-Quarks einen negativen Wert.</p>
		<p>Die Namen »Strange« (seltsam) und »Charm« (bezaubernd) gehen auf die Entdeckungsgeschichte der Teilchen zurück. Strange-Quarks befinden sich in Teilchen, deren seltsam lange Lebensdauern Physiker erst mit den Strange-Quarks erklären konnten. Und die Existenz des Charm-Quarks war für seine Namensgeber bezaubernd, da das vorhergesagte Teilchen perfekt eine Lücke in der Theorie schloss.</p>
		<h2><span class="h2intro">Farbladung</span> Was macht Quarks bunt?</h2>
		<p>Um die zahlreichen Kombinationsmöglichkeiten von Quarks zu verstehen, führten Physiker eine Eigenschaft mit Namen »Farbladung« ein. Diese Farbladung kann drei verschiedene Werte annehmen: Quarks gibt es in Rot, Grün, Blau. Antiquarks können antirot (cyan), antigrün (magenta) und antiblau (gelb) sein. Der Clou: In den Zweier- oder Dreiergruppen, in denen Quarks nur zu finden sind, addieren sich die einzelnen Farbladungen zu Weiß – beispielsweise rot + grün + blau oder rot + antirot. Die Bezeichnung »Farbe« darf hier aber nicht wörtlich verstanden werden. Die Quarks sind viel zu klein, als dass wir bei ihnen eine Farbe wahrnehmen könnten.</p>
		<h2><span class="h2intro">Massenerzeugung</span> Wie viel wiegen gebundene Quarks?</h2>
		<p>Verbinden sich Quarks zu neuen Teilchen, passiert etwas Erstaunliches: Das zusammengesetzte Ganze wiegt weit mehr als die Summe der Quarkmassen. So besteht ein Proton aus zwei Up-Quarks und einem Down-Quark. Das Proton ist aber etwa 100-mal schwerer als die zwei Up-Quarks und das Down-Quark alleine. Diese zusätzliche Masse ergibt sich aus der großen Energie, die die Quarks zusammenhält. Nach Einsteins Relativitätstheorie macht diese Energie schwer. Da Quarks nie alleine vorkommen, kann ihre Masse nur indirekt über die Masse der zusammengesetzten Teilchen erschlossen werden. Daher gibt es für die Massen der Quarks nur Schätzwerte.</p>
		<p>An DESYs Teilchenbeschleuniger HERA wurden die Zusammenhänge zwischen zusammengesetzten Teilchen und den Quarks genau untersucht.</p>
		<h2><span class="h2intro">Gruppenwesen</span> Gibt es einzelne freie Quarks?</h2>
		<p>Quarks sind Gruppenwesen: Man trifft sie nie alleine, sondern immer nur in Zweier- oder Dreiergruppen an. Verantwortlich dafür ist die Kraft zwischen den Quarks, die sogenannte Starke Wechselwirkung, die über Klebeteilchen (Gluonen) vermittelt wird. Die Starke Kraft wird umso größer, je weiter die Quarks voneinander entfernt sind. Versucht man den Abstand der Quarks mit Gewalt zu vergrößern, wird die Energie sogar so groß, dass neue Quarks entstehen. Zwar kann man so die ursprünglichen Quarks voneinander trennen, aber es bilden sich gleich wieder neue Gruppen. Einzelne, freie Quarks existierten nur in den energiereichen ersten Sekundenbruchteilen nach dem Urknall – vor knapp 14 Milliarden Jahren.</p>
		<h2><span class="h2intro">Tetraquark</span> Gibt es Zuwachs im Teilchenzoo?</h2>
		<p>Physikerinnen und Physiker haben immer wieder danach Ausschau gehalten, ob Quarks nicht nur in Zweier- und Dreiergruppen, sondern vielleicht auch in Vierergruppen vorliegen können. Im Juni 2013 wurde der Fund des Teilchens Z(3900) von zwei unabhängigen Forschergruppen veröffentlicht. Dabei könnte es sich um eine solche Vierergruppe – ein »Tetraquark« – handeln. Ob es aber vielleicht nicht doch nur zwei Zweiergruppen sind, werden kommende Auswertungen und Experimente zeigen.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie kam man auf die Quarkidee?</h2>
		<p>Bevor die Existenz von Quarks vorhergesagt wurde, entdeckte man in Experimenten Hunderte von verschiedenen Teilchen. Die meisten dieser Teilchen zerfielen nach kaum vorstellbar kurzen Zeiten. Diese Vielzahl an Teilchen ging als der erste Teilchenzoo in die Wissenschaftsgeschichte ein.</p>
		<p>Um Ordnung in das Chaos zu bringen, forderte der US-Physiker Murray Gell-Mann 1964 die Existenz von Quarks, aus denen die Exemplare des Teilchenzoos zusammengesetzt sein sollten. Er kam auf diese Idee, als er die Eigenschaften der gefundenen Teilchen untersuchte und in ihnen mathematische Regelmäßigkeiten fand. Die Idee wurde zunächst äußerst skeptisch aufgenommen, weil man die Quarks nicht direkt nachweisen konnte.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie überprüfte man die Quarkidee?</h2>
		<p>Bis zum Ende des 19. Jahrhunderts galten Atome als die kleinsten unteilbaren Bausteine der Materie. Woher sollte man auch wissen, dass und wie Atome zusammengesetzt sind? Atome sind viel zu klein, um vom menschlichen Auge wahrgenommen werden zu können.</p>
		<p>1909 kam Ernest Rutherford auf die Idee, Atome mit anderen Teilchen zu beschießen. Das Ergebnis dieses Versuchs ließ nur den Schluss zu, dass Atome einen schweren Kern haben mussten. 1969 schossen dann amerikanische Physiker auf die einfachsten Atomkerne (Protonen) und stellten fest, dass diese ebenfalls aus Bestandteilen bestehen. Die Quarks waren nachgewiesen.</p>
		<h2><span class="h2intro">Teilchenbeschleuniger</span> Wie erzeugt man schwere Quarks?</h2>
		<p>Um die schweren Quarks nachzuweisen, müssen sie erst erzeugt werden. Dies geschieht in Teilchenbeschleunigern. Mithilfe elektromagnetischer Kräfte werden dort elektrisch geladene Teilchen wie Elektronen auf hohe Energien gebracht. Diese Teilchen werden dann entweder auf feste Ziele gelenkt oder stoßen mit anderen – ebenfalls beschleunigten – Teilchen zusammen. Beim Aufprall wird so viel Energie frei, dass daraus neue Teilchen entstehen können – darunter auch die schweren Quarks. Je nach Energie kommt es zu verschiedenen Resultaten. Daraus lässt sich auf die Masse der erzeugten Teilchen schließen. Das Top-Quark ist das schwerste bekannte Elementarteilchen. Daher brauchte es zu seiner Entdeckung 1995 einen sehr leistungsstarken Teilchenbeschleuniger.</p>
		<h2><span class="h2intro">Nachweis</span> Wie wurden Quarks nachgewiesen?</h2>
		<p>Die ersten drei Quark-Sorten (Up-, Down- und Strange-Quark) wurden 1969 am kalifornischen Teilchenphysikzentrum SLAC entdeckt – fünf Jahre nach der theoretischen Vorhersage. Auch die schweren Quark-Sorten wurden zunächst theoretisch vorhergesagt und erst später experimentell nachgewiesen. Verschiedene Forschergruppen lieferten sich dabei einen spannenden Wettlauf. Die Entdeckung des Charm-Quarks verkündeten zwei unabhängige Teams am selben Tag im November 1974. Das Bottom-Quark wurde 1977 nachgewiesen. 18 Jahre lang wurde nach dem Top-Quark gesucht. Erst 1995 wurde es am US-amerikanischen Fermilab entdeckt. Die Masse dieses Schwergewichts stellte damals alles andere in den Schatten. Daher ließ seine Entdeckung so lange auf sich warten.</p>
	</div>
</div>