<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/electron/electron.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/electron.png"/>
	</div>class="+
	<div class="col-md-6 col-md-pull-6">
		<h1>Elektronen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Elektronen? </h2>
		<p>Elektronen gibt es überall: in Steckdosen, Röntgenröhren und jedem Atom. Elektronen sind negativ geladen. (Daher nennen wir sie hier <em>pessimistisch</em>.) Ihre geringe Masse macht sie selbst für Elementarteilchen zu <em>Leichtgewichten</em>. Negative Ladung und geringe Masse sorgen für leichte <em>Ablenkbarkeit</em> durch Magnete. Elektronen gelten als <em>stabil</em>, da ihr Zerfall noch nicht beobachtet wurde.</p>
		<p>Das Elektron wurde im Jahr 1897 als erstes der Elementarteilchen nachgewiesen. (Es steht daher gern im<em> Rampenlicht.</em>) Sein Name geht auf das griechische Wort für Bernstein zurück, der in frühen Versuchen mit Elektrizität eine wichtige Rolle gespielt hat.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo findet man Elektronen?      </h2>
		<p>Elektronen prägen unsere Welt. Ohne Elektronen würden weder Atome, Moleküle, Zellen noch Menschen existieren. Denn Elektronen bilden die Hülle von Atomen. Doch da Elektronen sehr leicht sind, tragen sie zum Gewicht von Materie so gut wie nichts bei. Die Elektronen in einem Kilogramm Mehl machen gerade einmal ein viertel Gramm aus.</p>
		<p>Elektronen kommen aber nicht nur <em>gebunden</em> in Atomen vor, sondern werden in Röhrenmonitoren, Röntgenröhren und vielen modernen Teilchenbeschleunigern <em>frei</em> beschleunigt, um beispielsweise Licht und andere elektromagnetische Strahlung zu erzeugen. Strahlen aus Elektronen selbst heißen Beta–Strahlen und bilden einen Teil der natürlichen Radioaktivität.</p>
		<h2><span class="h2intro">Äußerst stabil</span> Was zeichnet Elektronen aus?</h2>
		<p>Elektronen sind äußerst stabil. Dass sie zerfallen, ist bisher noch nicht beobachtet worden. Sie besitzen eine sehr, sehr lange Lebensdauer, vielleicht ist diese sogar unendlich. Denn worin sollen Elektronen auch zerfallen? Ihre Masse ist sehr gering, es gibt keine leichteren elektrisch geladenen Teilchen. Nach den Gesetzen der Physik kann sich weder Masse noch Ladung in Luft auflösen. Das macht Elektronen so stabil.</p>
		<p>Wenn jedoch Elektronen auf ihre Antiteilchen treffen, zerstrahlen beide in zwei Photonen, die Lichtteilchen.</p>
		<h2><span class="h2intro">Widerstandsfähige Materie</span> Was zeichnet Elektronen aus?</h2>
		<p>Feste Stoffe und Flüssigkeiten kann man nicht beliebig zusammenpressen. Das ermöglicht so praktische Dinge wie Stühle: Auf diese kann man sich setzen, ohne sie auf Erbsengröße zusammenzudrücken. Wer dafür verantwortlich ist? Die Elektronen, zusammen mit dem sogenannten Pauli-Ausschlussprinzip.</p>
		<p>Dieses Prinzip besagt, dass die Elektronen in einem Atom oder Molekül nicht in denselben Energiezuständen existieren können. Sie teilen also nicht gerne. Doch je mehr Energiezustände eingenommen werden, umso größer wird das Atom. Das Pauli-Prinzip sorgt also für ausgedehnte Atome und widerstandsfähige Materie. Es gilt dabei so streng, dass man damit sogar Stühle bauen kann.</p>
		<h2><span class="h2intro">Elementarladung</span> Was hat es mit der Elementarladung auf sich?</h2>
		<p>Noch bevor 1897 das Elektron als Elementarteilchen nachgewiesen wurde, sagten verschiedene Forscher voraus, dass elektrische Ladung nur in Vielfachen einer kleinsten Elektrizitätsmenge, der Elementarladung, vorliegen könne.1909 bestimmte Robert Millikan die Größe dieser Elementarladung, was ihm später den Nobelpreis für Physik einbrachte.</p>
		<p>Mittlerweile kennt man noch die Quarks als Elementarteilchen. Diese besitzen Drittelladungen. Doch Quarks haben die Angewohnheit, nie einzeln, sondern immer in Gruppen aufzutreten – und zwar derart, dass die Gruppen ganzzahlige Vielfache der Elementarladung besitzen. Damit ist das Prinzip der Elementarladung gerettet.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurde das Elektron nachgewiesen?</h2>
		<p>Das Elektron wurde als erstes der Elementarteilchen nachgewiesen – und zwar von Joseph John Thomson im Jahr 1897. Dazu experimentierte der britische Physiker mit einer Art einfacher Fernsehröhre – einer sogenannten Kathodenstrahlröhre. Damit konnte Thomson auch nachweisen, dass sich bewegte Elektronen durch ein Magnetfeld ablenken lassen. Diese Erkenntnis nutzen Fernsehröhren, Elektronenmikroskope und Teilchenbeschleuniger noch heute.Thomson nannte das Teilchen zunächst &bdquo;corpuscle&ldquo;. Später wurde es aufgrund seiner negativen Ladung »Negatron« genannt. Heute heißt es Elektron.</p>
		<h2><span class="h2intro">Welle-Teilchen</span> Was sind Elektronen?</h2>
		<p>Die Beschreibung von Elektronen in Atomen sowie Experimente mit freien (= ungebundenen) Elektronen spielten bei der Entwicklung der Quantentheorie eine wichtige Rolle. Der Quantentheorie zufolge haben Elektronen sowohl Teilchen- als auch Welleneigenschaften. Wie sie sich genau verhalten, hängt immer stark von der Fragestellung ab. Auf Fotoplatten hinterlassen sie einen für Teilchen typischen schwarzen Punkt. In anderen Fällen zeigen sie hingegen für Wellen typische Muster.</p>
		<p>Der Physiker Louis-Victor de Broglie prägte 1924 den Begriff der Materiewelle, wofür er später den Nobelpreis erhielt.</p>
		<h2><span class="h2intro">Atommodelle</span> Wie stellt man sich Elektronen in Atomen vor?</h2>
		<p>Wer wissen möchte, wie Atome funktionieren, muss verstehen, was die Elektronen darin tun. Die entsprechenden Atommodelle wurden im Laufe der Zeit immer feiner. Im Atommodell von Niels Bohr umkreisen Elektronen den Atomkern wie Planeten die Sonne (Bohrsches Atommodell). Später erkannte man, dass die Bahnen der Elektronen nicht beliebig sein können, sondern nur bestimmte stabile Schalen möglich sind (Schalenmodell). Man musste aber auch die Quantennatur der Elektronen ernst nehmen, wonach man nur noch Wahrscheinlichkeitsaussagen über den Aufenthaltsort der Teilchen treffen kann (Wahrscheinlichkeitsmodell). Im Orbitalmodell werden diese Wahrscheinlichkeiten in Ladungsdichten übersetzt.</p>
		<h2><span class="h2intro">Beschleunigung</span> Wozu werden Elektronen eingesetzt?</h2>
		<p>Die winzigen, unteilbaren Elektronen werden eingesetzt, um andere Elementarteilchen oder zusammengesetzte Objekte wie Atomkerne zu erforschen. Zudem werden beschleunigte Elektronen zur Erzeugung von extrem intensivem Licht genutzt.</p>
		<p>Für die Beschleunigung der Elektronen kommen heute oft baumkuchenartige Metallkörper, sogenannte Hohlraumresonatoren, zum Einsatz. In ihnen schwingen elektrische Kräfte derart fein justiert, dass die durchfliegenden Elektronen immer in die richtige Richtung beschleunigt werden. Dabei werden die Beschleunigerelemente mit flüssigem Helium auf rund minus 270 Grad Celsius gekühlt. Das macht sie supraleitend, sie verlieren ihren elektrischen Widerstand und beschleunigen besonders effizient.</p>
		<h2><span class="h2intro">Kreisbeschleuniger</span> Wie werden Elektronen beschleunigt?</h2>
		<p>In Kreisbeschleunigern durchfliegen Elektronen immer wieder dieselbe geschlossene Bahn, um Runde um Runde auf höhere Energie beschleunigt zu werden. Dabei werden die Elektronen auf geraden Teilstücken mithilfe von elektrischen Kräften beschleunigt und mithilfe von Magnetkräften auf Kurvenbahnen gehalten. Da die entsprechenden Kräfte mit der zunehmenden Energie der Elektronen synchronisiert – also an diese angepasst – werden müssen, spricht man von Elektronen-Synchrotron.</p>
		<p>Der Name DESY geht auf den ersten Beschleuniger des Forschungsinstituts zurück: das Deutsche Elektronen-Synchrotron.</p>
	</div>
</div>