<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/electron/electron.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/electron.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Electrons</h1>
		<h2><span class="h2intro">Profile</span> What properties do electrons have? </h2>
	  <p>Electrons are everywhere: in electric sockets, in X-ray tubes and in every atom. Electrons carry a negative charge (which is why we refer to them here as <em>pessimistic</em>.) Their small mass makes them <em>lightweights</em>even by the standards of elementary particles. Their negative charge and small mass makes them easily <em>deflectable</em>, by magnets. Electrons are regarded as <em>stable</em>, because no one has yet seen them decay.</p>
		<p>The electron was the first elementary particle to be detected, back in 1897. (It therefore likes to stand in the <em>spotlight</em>.) Its name is derived from the Greek word for amber, a material that played an important role in early experiments with electricity.</p>
<h2><span class="h2intro">Occurrence</span> Where can electrons be found? </h2>
		<p>Electrons shape our world. Without electrons, neither atoms nor molecules, cells or human beings would exist. That&rsquo;s because electrons form the outer shells of atoms. But because electrons are very light, they contribute almost nothing to the weight of matter. All the electrons in a kilogram of flour put together weigh just about a quarter of a gram.</p>
        <p>Electrons are not only found bound inside atoms, however. &ldquo;Free&rdquo; electrons are accelerated in tube monitors, X-ray tubes and many modern particle accelerators to produce, for example, light and other electromagnetic radiation. Rays made up of electrons are called beta radiation and are part of the natural radioactivity.</p>
<h2><span class="h2intro">Extremely stable</span> What qualities distinguish electrons?</h2>
		<p>Electrons are extremely stable. They have so far not been observed to decay. Their lifespan is extremely long, perhaps even infinite. After all, what could electrons decay into? Their mass is very small; there are no electrically charged particles that are any lighter. According to the laws of physics, neither mass nor charge can simply vanish into thin air. This is what makes electrons so stable.</p>
        <p>However, when electrons meet their antiparticles, they annihilate each other and their energy is released as two photons, the particles of light.</p>
<h2><span class="h2intro">Robust matter</span> What qualities distinguish electrons?</h2>
		<p>Solid materials and liquids cannot be compressed by an arbitrary amount. This makes practical things like chairs possible. You can sit on a chair without compressing it to the size of a pea. What is responsible for this fact? It&rsquo;s the electrons, together with what is known as the Pauli exclusion principle.</p>
        <p>According to this principle, different electrons in an atom or a molecule cannot have the same energy state. In other words, they dislike sharing. As more and more energy states become occupied, the atom becomes larger. The Pauli principle thus explains extensive atoms and robust materials. It applies so strictly that you can even use it to build chairs. </p>
<h2><span class="h2intro">Elementary charge</span> What is it, exactly?</h2>
		<p>Even before the electron was identified as an elementary particle in 1897, a number of researchers speculated that electric charge can only exist in a multiple of the smallest unit of electricity — the elementary charge. In 1909, Robert Millikan measured the strength of this elementary charge, an achievement that eventually earned him the Nobel Prize in Physics.</p>
        <p>Today, we also are familiar with the elementary particles called quarks. These particles carry one third of the charge of an electron. But quarks have a habit of never occurring singly; they always come in groups, in such a way that the group&rsquo;s total charge is an integer that is a multiple of the elementary charge. This fact saves the principle of elementary charge.</p>
<h2><span class="h2intro">Discovery</span> How was the electron detected? </h2>
		<p>The electron was the first elementary particle to be detected — by the British physicist Joseph John Thomson in 1897. Thompson was doing experiments with a kind of simple TV tube known as a cathode ray tube. This enabled him to prove that moving electrons could be deflected by a magnetic field. This finding is still used today in television tubes, electron microscopes and particle accelerators.</p>
        <p>Thompson initially named this particle a &ldquo;corpuscle&rdquo;. Later, the particle was named the &ldquo;negatron&rdquo; because of its negative charge. Today, it is called the electron.</p>
<h2><span class="h2intro">Wave particles</span> What are electrons? </h2>
		<p>The description of electrons in atoms, as well as experiments with free (= unbound) electrons, played an important role in the development of quantum theory. According to quantum theory, electrons have the characteristics of both particles and waves. The way they behave in a given instance depends to a great extent on how they are being investigated. On photographic plates, they leave behind a black dot that is typical of particles. However, in other cases they show patterns that are typical of waves.</p>
        <p>In 1924, the physicist Louis-Victor de Broglie coined the term &ldquo;matter wave&rdquo;. He later received the Nobel Prize for his research in this field.</p>
<h2><span class="h2intro">Atomic models</span> How do physicists picture electrons in atoms?</h2>
		<p>If we wish to know how atoms work, we first have to understand what the electrons do inside atoms. The atomic models developed for this purpose have become increasingly sophisticated over time. In the atomic model developed by Niels Bohr, electrons circle the nucleus in the same way the planets circle the sun (the Bohr model). Physicists subsequently realized that the electrons&rsquo; orbits could not be arbitrary, and that instead only certain stable shells are possible (the shell model). However, when developing an atomic model you must also take the quantum nature of electrons into account. This means that you can only make statements about the probable locations of the electrons at any given time (the probability model). In the orbital model, these probabilities are stated in terms of charge density. </p>
<h2><span class="h2intro">Acceleration</span> What are electrons used for?</h2>
		<p>The tiny, indivisible electrons are used to investigate other elementary particles or composite objects such as atomic nuclei. In addition, accelerated electrons are used to generate extremely intense light.</p>
        <p>In order to accelerate electrons, today physicists often use cavity resonators — metal devices that look like stacks of doughnuts. Inside these devices, electrical forces oscillate at frequencies that are so finely adjusted that the electrons flying through them are always accelerated in the right direction. To this end, the accelerator elements are cooled by means of liquid helium to a temperature of around minus 270 degrees Celsius. This makes them superconductors: they lose their electrical resistance and accelerate the electrons especially efficiently.</p>
<h2><span class="h2intro">Ring accelerators</span> How are electrons accelerated?</h2>
		<p>In ring particle accelerators, electrons repeatedly fly along the same closed path so that they can be accelerated to higher energies, circuit by circuit. In the process, the electrons are accelerated on straight stretches of the path with the help of electrical forces and held on their curved paths by means of magnetic forces. Because these forces must be synchronised with the increasing energy of the electrons — in other words, adjusted to match the electrons&rsquo; increasing energy — these accelerators are called electron synchrotrons.</p>
        <p>The name DESY goes back to the first accelerator used by the research institute: the Deutsches Elektronen-Synchrotron (German Electron Synchrotron).</p>
    </div>
</div>