<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/gluon/gluon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/gluon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Gluons</h1>
		<h2><span class="h2intro">Profile</span> What properties do gluons have?</h2>
		<p>Gluons mediate the strong force. Whenever there is a strong interaction between quarks, they exchange gluons. (Because of this exchange, we describe gluons here as <em>communicative</em>.) Gluons are electrically neutral (<em>relaxed</em>) particles. They are considered to be massless<em> lightweights,</em> and, like all massless particles, they move through a vacuum at the speed of light. Gluons don&rsquo;t decay, so they are referred to as <em>stable</em>. There are eight different types of gluons.</p>
      <p>Gluons were first detected in 1979 at DESY. The name &ldquo;gluon&rdquo; is derived from the English word &ldquo;glue&rdquo;. That&rsquo;s because the quarks in the atomic nucleus are &ldquo;stuck together&rdquo; by gluons. </p>
<h2><span class="h2intro">Exchange particles</span> How do gluons mediate the strong force?</h2>
<p>The strong force is mediated by means of the reciprocal exchange of gluons. In this process, &ldquo;colour charge&rdquo; plays an important role. The strong force operates between colour charges in the same way that the electrical force operates between electrical charges. One special characteristic here is that gluons themselves have colour charge. As a result, gluons can interact with other gluons — and this makes things very complicated. In 1972, the American Murray Gell-Mann and the German Harald Fritzsch developed quantum chromodynamics, the theory of the strong force, which is still valid today.</p>
<p>The strong force is the most powerful of the four fundamental natural forces. It is around 100 times stronger than the electromagnetic force.</p>
<h2></h2>
<p>The strong force, which is mediated by the exchange of gluons, has a unique property: it grows stronger as the distance between quarks increases. By contrast, the three other basic forces grow weaker as the separation distance increases. One way to conceptualise the behaviour of the strong force is to imagine a rubber band. The more it is stretched, the more energy is stored in it. If an attempt is made to separate two quarks that are bound together by gluons, the energy rapidly becomes so great that a new quark-antiquark pair is created. One pair becomes two pairs. For this reason, no one has ever seen a lone quark, and the strong force only works over short distances. </p>
<h2><span class="h2intro">Discovery</span> How were gluons discovered?</h2>
<p>In 1978, PETRA — the largest particle accelerator of its type at that time — went into service at the DESY research centre. Just one year later, researchers there made a seminal breakthrough by detecting gluons for the first time. Inside PETRA, electrons and antielectrons were accelerated to high energies and then made to collide with each other. In the process, real fireworks of new particles were created. At PETRA, these particles were very often found grouped in bundles of three (known as three-jet events). The three particle jets can be explained if it is assumed that they originally came from two quarks and one gluon. </p>
<h2><span class="h2intro">Occurrence</span> Where are gluons found?</h2>
<p>Gluons operate in atomic nuclei. They hold the quarks in the neutrons and protons together. Exactly how this connection via gluons functions was studied in detail using the HERA accelerator at the DESY research centre. The researchers discovered that the situation inside the proton is very turbulent. In a sort of bubbling soup, gluons and quark-antiquark pairs are continuously being created and destroyed. However, this tumult behaves overall like two up quarks and one down quark, known to be the building blocks of the proton.</p>
<h2><span class="h2intro">Quark-gluon plasma</span> How are gluons created?</h2>
<p>In the LHC accelerator at the CERN research centre near Geneva, scientists have successfully recreated the conditions that occurred shortly after the big bang. To achieve this, heavy lead nuclei are accelerated to extremely high speeds and made to collide with one another. This results in an extremely high-energy mixture of quarks and gluons known as a quark-gluon plasma. Scientists postulate that just such a state of matter existed a few millionths of a second after the big bang. As this primordial cosmic soup cools, researchers can study the formation of protons and neutrons and draw conclusions about the origin of matter in the universe. </p>
    </div>
</div>