<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/gluon/gluon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/gluon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Gluonen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Gluonen?</h2>
		<p>Gluonen übertragen die Starke Kraft. Wenn Quarks stark miteinander wechselwirken, werden immer Gluonen ausgetauscht. (Aufgrund dieses Austausches beschreiben wir Gluonen hier als <em>kommunikativ</em>.) Gluonen sind elektrisch neutrale Teilchen (<em>gelassen</em>). Es handelt sich bei ihnen um masselose <em>Leichtgewichte</em>, die sich wie alle masselosen Teilchen mit Lichtgeschwindigkeit durchs Vakuum bewegen. Gluonen zerfallen nicht, sie gelten als <em>stabil</em>. Es gibt acht verschiedene Gluonensorten.</p>
		<p>Die Gluonen wurden 1979 bei DESY nachgewiesen. Ihr Name leitet sich vom englischen Wort für Klebstoff ab. Denn Gluonen kleben die Quarks im Atomkern zusammen.</p>
		<h2><span class="h2intro">Austauschteilchen</span> Wie übermitteln Gluonen die Starke Kraft?</h2>
		<p>Durch den gegenseitigen Austausch von Gluonen wird die Starke Kraft übertragen. Eine wichtige Rolle spielt dabei die sogenannte Farbladung. Zwischen Farbladungen wirkt die Starke Kraft, genauso wie die elektrische Kraft zwischen elektrischen Ladungen wirkt. Eine Besonderheit ist, das Gluonen selbst über Farbladungen verfügen. Gluonen können daher über Gluonen wechselwirken, was die Sache sehr kompliziert macht. Der Amerikaner Murray Gell-Mann und der Deutsche Harald Fritzsch entwickelten 1972 die Quantenchromodynamik, die Quantenfarbkraftlehre – die immer noch gültige Theorie zur Starken Kraft.</p>
		<p>Die Starke Kraft ist die stärkste der vier Grundkräfte. Sie ist rund 100-mal stärker als die elektromagnetische Kraft.</p>
		<h2><span class="h2intro">Reichweite</span> Was zeichnet Gluonen aus?</h2>
		<p>Die Starke Kraft, die über den Austausch von Gluonen vermittelt wird, hat eine besondere Eigenschaft: Sie wird mit dem Abstand immer stärker. Die drei anderen Grundkräfte werden hingegen mit dem Abstand schwächer. Man kann sich das Verhalten der Starken Kraft wie ein Gummiband vorstellen. Je weiter man dieses spannt, umso mehr Energie steckt drin. Versucht man zwei Quarks, die über Gluonen zusammenhalten, voneinander zu trennen, so wird die Energie schnell so groß, dass aus dieser Energie ein neues Quark-Antiquark-Paar entsteht. Aus einem Paar werden zwei Paare. Aus diesem Grund hat man noch nie ein einzelnes Quark gesichtet und die Starke Kraft wirkt nur auf kurzer Strecke.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Gluonen entdeckt?</h2>
		<p>1978 ging mit PETRA der damals größte Teilchenbeschleuniger seiner Art am Forschungszentrum DESY in Betrieb. Bereits ein Jahr später gelang die bahnbrechende Entdeckung der Gluonen. In PETRA wurden Elektronen und Anti-Elektronen auf hohe Energien beschleunigt und zum Zusammenstoß gebracht. Dabei können wahre Feuerwerke an neuen Teilchen entstehen. Bei PETRA fand man diese Teilchen immer mal wieder zu drei Bündeln gruppiert (sogenannte 3-Jet-Ereignisse). Die drei Teilchenbündel lassen sich erklären, wenn man annimmt, dass sie ursprünglich von zwei Quarks und einem Gluon stammen.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo findet man Gluonen?</h2>
		<p>Gluonen wirken in Atomkernen. Sie halten die Quarks in den Neutronen und Protonen zusammen. Wie genau die Verbindungen über Gluonen funktioniert, wurde mit dem Beschleuniger HERA am Forschungszentrum DESY detailliert untersucht. Dabei entdeckte man, dass es im Inneren des Protons äußerst turbulent zur Sache geht. In einer Art brodelnder Suppe werden Gluonen und Quark-Antiquark-Paare unaufhörlich erzeugt und vernichtet. In der Summe verhält sich das Durcheinander jedoch wie zwei Up-Quarks und ein Down-Quark, den bekannten Bausteinen des Protons.</p>
		<h2><span class="h2intro">Quark-Gluon-Plasma</span> Wie lassen sich Gluonen erzeugen?</h2>
		<p>An der sogenannten Weltmaschine, dem LHC am Forschungszentrum CERN in der Nähe von Genf, schafft man Bedingungen, wie sie kurz nach dem Urknall herrschten. Dazu werden extrem hohe Energien erzeugt, indem man superschnelle, schwere Bleikerne aufeinanderprallen lässt. Dann soll ein sehr energiereiches Gemisch aus Quarks und Gluonen, ein sogenanntes Quark-Gluon-Plasma, entstehen. Ein solcher Materiezustand soll wenige Millionstel Sekunden nach dem Urknall existiert haben. Kühlt sich diese kosmische Ursuppe ab, können Forscherinnen und Forscher die Bildung von Protonen und Neutronen untersuchen und Rückschlüsse auf die Entstehung der Materie im Universum ziehen.</p>
	</div>
</div>