<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/graviton/graviton.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/graviton.png"/>

	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Gravitonen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Gravitonen?</h2>
		<p>Gravitonen sollen die Schwerkraft übertragen: Wenn Teilchen über diese Kraft miteinander wechselwirken, sollen dabei Gravitonen ausgetauscht werden. (Aufgrund dieses Austausches beschreiben wir Gravitonen hier als <em>kommunikativ</em>.) Doch Gravitonen wurden noch nicht nachgewiesen, vielleicht sind sie einfach nur <em>schüchtern</em>, vielleicht bleiben sie auch <em>Phantasie</em>. Ihre Außenseiterposition verdanken sie der Schwäche der Schwerkraft. Sie ist mehr als billionen-billionen-billionen-mal schwächer als die elektromagnetische Kraft.</p>
		<p>Gravitonen sollen die Anziehung zwischen Massen erklären, sind wohl selbst aber masselose <em>Leichtgewichte</em>. Eine elektrische Ladung besitzen sie auch nicht. Man könnte sie daher als <em>gelassen</em> beschreiben.</p>
		<h2><span class="h2intro">Außenseiter</span> Wieso kümmern sich Teilchenphysiker nicht um die Schwerkraft?</h2>
		<p>Die Schwerkraft spielt in der Welt der Teilchenphysik keine große Rolle. Dazu ist sie viel zu schwach. Sie ist selbst billionen-billionen-mal schwächer als die Schwache Kraft und noch viel schwächer als elektromagnetische und Starke Kraft. Daher müssen Physiker die Schwerkraft bei Berechnungen nicht berücksichtigen und daher kommt die Teilchenphysik in der Regel ohne Gravitonen aus.</p>
		<p>Doch da die Schwerkraft immer anziehend wirkt, nicht abgeschirmt werden kann und eine unendliche Reichweite hat, addiert sich ihre Wirkung und ist für uns Menschen zweifellos von Bedeutung. Die Schwerkraft lässt den Mond um die Erde kreisen und sorgt dafür, dass ein Apfel vom Baum fällt.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Erkenntnisse würden Gravitonen liefern?</h2>
		<p>Die Schwerkraft prägt unseren Alltag und den Kosmos. Und in diesen Bereichen kann sie von Physikerinnen und Physikern auch sehr gut beschrieben werden. Das hatte schon Isaac Newton getan und mit Albert Einsteins Allgemeiner Relativitätstheorie wurde die Beschreibung noch besser. Forscher beißen sich aber die Zähne daran aus, die Schwerkraft mit der Quantentheorie zu verknüpfen. Mathematische Formulierungen dieser Vereinigung führen immer zu gewaltigen Problemen. Man vermutet aber stark, dass es ein Quant, eine kleinste, unteilbare Einheit, der Schwerkraft geben muss. Und genau dieses Quant ist das Graviton. Gravitonen nachzuweisen, wäre ein riesiger Durchbruch.</p>
		<h2><span class="h2intro">Experimente</span> Wie werden Gravitonen gesucht?</h2>
		<p>Der Nachweis von Gravitonen ist derzeit nicht sehr vielversprechend. Vielmehr wird nach sogenannten Gravitationswellen gesucht, deren direkter Nachweis ein wichtiger Schritt wäre. Gravitationswellen wurden bereits 1916 im Rahmen der Allgemeinen Relativitätstheorie vorhergesagt – als Kräuselungen in Raum und Zeit.</p>
		<p>1974 gelang der indirekte Nachweis von Gravitationswellen, als die US-Wissenschaftler Hulse und Taylor die Umlaufbahnen eines Doppel-Sternensystems untersuchten. Den direkten Nachweis sollen riesige Laseranordnungen wie etwa das LIGO-Experiment in den USA liefern. Dabei werden Laserstrahlen aufgespalten und wieder zusammengebracht. Gravitationswellen sollten dann dazu führen, dass die Laserstrahlen leicht zeitversetzt sind. Solche Experimente laufen schon seit einigen Jahren. Einen direkten Nachweis konnten sie aber noch nicht erbringen.</p>
		<h2><span class="h2intro">Fakt und Fiktion</span> Welche Rolle spielt die Schwerkraft in der Science Fiction?</h2>
		<p>Wenn wissenschaftliche Erkenntnisse und fiktionale Gedankenspiele verschmelzen, kommt es zur Science Fiction. Dafür sind auch viele Physikerinnen und Physiker zu haben. Der Warp-Antrieb aus der Kultserie »Star Trek« nutzt beispielsweise die Krümmung von Raum und Zeit, um mit Überlichtgeschwindigkeit zu reisen. Ein solcher Antrieb ist theoretisch möglich und wird sogar in entsprechenden Fachartikeln diskutiert. Eine praktische Umsetzung gilt jedoch für absehbare Zeit als unmöglich. Da ist es schon einfacher, künstliche Schwerkraft im Weltraum zu schaffen, indem man eine Raumstation einfach rotieren lässt. Auch Zeitreisen sind problemlos möglich – leider jedoch nur in die Zukunft.</p>
	</div>
</div>