<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/graviton/graviton.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/graviton.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Gravitons</h1>
		<h2><span class="h2intro">Profile</span> What properties do gravitons have?</h2>
		<p>Gravitons are believed to transmit the force of gravity. When particles affect one another via this force, we postulate that gravitons are exchanged. (Because of this exchange, we describe gravitons here as <em>communicative</em>.) However, gravitons have not been detected yet — perhaps they are simply <em>shy</em>, or maybe they will remain nothing more than a <em>fantasy</em>. Their position as outsiders can be attributed to the weakness of gravity. It is more than a trillion trillion trillion times weaker than the electromagnetic force. </p>
      <p>If they exist, gravitons would explain the attraction between masses, although gravitons themselves are massless <em>lightweights</em>. They would also be electrically neutral and therefore <em>relaxed</em>.</p>
<h2><span class="h2intro">Outsider</span> Why aren’t particle physicists interested in gravity?</h2>
<p>Gravity doesn&rsquo;t play a very big role in the world of particle physics. That&rsquo;s because it is far too weak. Gravity is a trillion trillion times weaker than the weak force, and the numbers are much worse when gravity is compared with the electromagnetic and strong forces. This means that particle physicists don&rsquo;t have to take gravity into account in their calculations — in other words, as a rule, particle physics doesn&rsquo;t need gravitons in order to work. </p>
<p>On the other hand, as gravity always exerts an attraction, as nothing can be shielded from it, and as its range is infinite, its effects accumulate and, as far as we humans are concerned, it is certainly significant. Gravity holds the moon in orbit around the Earth and causes an apple to fall from a tree. </p>
<h2><span class="h2intro">Science</span> What insights would gravitons provide?</h2>
<p>Gravity shapes the cosmos and our daily lives. Physicists are able to describe it very well in these areas. Isaac Newton succeeded a long time ago and Albert Einstein, with his general theory of relativity, gave us an even better description. But researchers encounter great difficulties when trying to link gravity to quantum theory. Mathematical formulations of this association always lead to tremendous problems. Nonetheless, there is a strong belief that there must be a quantum — the smallest indivisible unit — of gravity. And this quantum would be the graviton. The detection of the graviton would be a tremendous breakthrough.</p>
<h2><span class="h2intro">Experiments</span> How do scientists look for gravitons?</h2>
<p>At the moment, the evidence for the existence of gravitons is not very promising. Instead, researchers are investing a lot more effort in looking for &ldquo;gravitational waves&rdquo;, whose detection would be an important step. Gravitational waves were first predicted within the context of the general theory of relativity in 1916 as ripples in space and time. </p>
<p>In 1974, the US scientists Russell Hulse and Joseph Taylor discovered indirect evidence for gravitational waves during their research into the orbits of a double star system. Giant laser arrays, such as the LIGO experiment in the USA, are designed to provide direct evidence. In this experiment, laser beams are split and then rejoined. Gravitational waves should cause the two laser beams to be slightly out of phase. Such experiments have already been running for several years. However, they have yet to provide direct evidence for gravitational waves. </p>
<h2><span class="h2intro">Fact and fiction</span> What role does gravity play in science fiction?</h2>
<p>When scientific knowledge and fictional musings merge, the result is science fiction. In fact, many physicists are interested in science fiction. The &ldquo;warp drive&rdquo; used in the Star Trek series, for example, uses the distortion of space and time in order to travel faster than the speed of light. Such a drive is theoretically possible and is even discussed in relevant specialist articles. However, the practical realisation of such a device is considered to be an impossibility in the foreseeable future. It is much easier to create artificial gravity in space by simply setting a space station into rotation. Time travel also presents no theoretical obstacles — unfortunately, only into the future.</p>
    </div>
</div>