<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/higgs/higgs.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/higgs.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Higgs-Teilchen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Higgs-Teilchen?</h2>
		<p>Higgs-Teilchen entstehen aufgrund eines Phänomens, über das Elementarteilchen an Masse gelangen. Die <em>Schwergewichte</em> sind selbst die massivsten Bewohner des Teilchenzoos, elektrisch neutral (<em>gelassen</em>) und extrem <em>labil</em> – sie zerfallen nach einem Bruchteil einer Sekunde. Die <em>schüchternen</em> Higgs-Teilchen haben sich erst 2012 zu erkennen gegeben. Die Suche dauerte 50 Jahre lang. Sie sind die einzigen Teilchen, die nach einer Person benannt sind, dem schottischen Physiker Peter Higgs.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Bedeutung haben Higgs-Teilchen?</h2>
		<p>Das Higgs-Teilchen ist das letzte gefundene Puzzlestück des Standardmodells der Teilchenphysik. Der sogenannte Higgs-Mechanismus übernimmt dabei die wichtige Rolle, dass er andere Elementarteilchen mit Masse versorgt. Demnach müssen sich die Teilchen durch das sogenannte Higgs-Feld bewegen – wie durch eine Art Sirup. Je stärker das Higgs-Feld dabei an einem Teilchen zieht, desto schwerer ist es. In der Quantentheorie gibt es zu solchen Feldern auch Teilchen. In diesem Fall die Higgs-Teilchen.</p>
		<p>Peter Higgs stellte die Idee mit dem Higgs-Feld im Jahr 1964 vor. Es dauerte aber fast 50 Jahre, bis es 2012 am LHC am Forschungszentrum CERN nachgewiesen wurde. Ein riesiger Erfolg für die Theorie.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo findet man Higgs-Teilchen?</h2>
		<p>Higgs-Teilchen können entstehen, wenn sich andere schwere Teilchen mit hoher Energie durch das Higgs-Feld bewegen. Um solch hohe Energien zu erreichen, muss man Bedingungen wie kurz nach dem Urknall erzeugen. Das schaffen nur die leistungsstärksten Teilchenbeschleuniger. Die Suche nach dem Higgs-Teilchen dauerte fast 50 Jahre. Dass es sich so lange nicht zeigte, bereitete einigen Forschern Kopfzerbrechen. War vielleicht die ganze Theorie der Teilchenphysik am Ende falsch?</p>
		<p>Der US-Physiker Leon Ledermann schrieb ein Buch über die Suche. Dessen ursprünglicher Titel »The goddamn particle« (Das verdammte Teilchen) wurde dann aber in &bdquo;The God particle&ldquo; (Das Gottesteilchen) umbenannt. Medien nahmen den Ausdruck begeistert auf. Viele Wissenschaftler finden ihn nicht sehr gelungen.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Higgs-Teilchen nachgewiesen?</h2>
		<p>Am 4. Juli 2012 wurde nach langer Suche die Entdeckung des Higgs-Teilchens am Forschungszentrum CERN verkündet. Für seine Fahndung wurden schnelle Atomkerne des Wasserstoffs (Protonen) aufeinander geschossen. Dabei entsteht eine Vielzahl von Teilchen, in seltenen Fällen auch Higgs-Teilchen. Die Forscherinnen und Forscher mussten aus zehn Milliarden Ereignissen ein Higgs-Teilchen herausfischen. Eine Suche nach der Nadel im Heuhaufen.</p>
		<p>Da Higgs-Teilchen nach ihrer Entstehung praktisch sofort wieder zerfallen, wurde nach ihren Zerfallsprodukten Ausschau gehalten. Die Suche konzentrierte sich dabei auf zwei verschiedene Möglichkeiten: Der Zerfall eines Higgs-Teilchens in zwei Photonen oder der in vier Myonen.</p>
		<h2><span class="h2intro">Weltweite Zusammenarbeit</span> Wie wurde nach den Higgs-Teilchen gesucht?</h2>
		<p>Die Suche nach dem Higgs-Teilchen ist eine der großen Aufgaben der sogenannten Weltmaschine, des Large Hadron Colliders (LHC) am Forschungszentrum CERN in der Nähe von Genf. Im LHC kreisen hundert Meter unter der Erde Atomkerne des Wasserstoffs (Protonen) über 11.000-mal pro Sekunde durch einen 27 Kilometer langen Beschleunigerring, um dann mit nahezu Lichtgeschwindigkeit aufeinander zu prallen. Die Teilchenkollisionen werden von vier gewaltigen Detektoren vermessen. Zwei von ihnen, nämlich CMS und ATLAS, haben unter anderem die Aufgabe, Spuren von Higgs-Teilchen auszunehmen. Physiker aus aller Welt sind an diesen Experimenten vor Ort beteiligt oder analysieren die Daten daheim. Dazu sind Zehntausende Computer zu einem Netzwerk zusammengeschlossen (Grid/Cloud-Computing).</p>
		<h2><span class="h2intro">Grundlagenforschung</span> Wozu suchen?</h2>
		<p>Higgs-Teilchen selbst finden in technischen Geräten keine Anwendung. Daran wird sich in absehbarer Zeit auch nichts ändern. Zur Erforschung von Elementarteilchen werden jedoch innovative Technologien entwickelt, die auch in anderen Bereichen zum Einsatz kommen können – etwa in Technik und Medizin. So nutzen neueste bildgebende medizinische Verfahren sogenannte Pixeldetektoren, die für moderne Teilchendetektoren wie die am LHC entwickelt wurden. Auch das WWW entstand 1989 am Forschungszentrum CERN, um den Datenaustausch zwischen Forschern zu vereinfachen. Mit der Grid-Technologie für den LHC kann sogar Rechenleistung ausgetauscht werden: Computerpower wie aus der Steckdose.</p>
	</div>
</div>