<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/higgs/higgs.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/higgs.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Higgs particles</h1>
		<h2><span class="h2intro">Profile</span> What properties do Higgs particles have?</h2>
	  <p>Higgs particles are created as a result of a phenomenon that provides elementary particles with mass. These <em>heavyweights </em>are the most massive particles in existence. They are also electrically neutral (<em>relaxed</em>) and extremely <em>unstable </em>— they decay within a fraction of a second. The <em>shy </em>Higgs particles did not make themselves known until 2012, after a 50-year search. These particles are the only ones to be named after a person, the Scottish physicist Peter Higgs.</p>
<h2><span class="h2intro">Science</span> What is the significance of Higgs particles?</h2>
<p>The Higgs particle is the missing link in the Standard Model of particle physics. The &ldquo;Higgs mechanism&rdquo; performs the important task of providing other elementary particles with mass. These particles have to move through what is known as the Higgs field, which acts like a kind of syrup. The stronger the pull of the Higgs field on a particle, the heavier and more massive the particle will be. In quantum theory, such fields have corresponding particles — in this case, the Higgs particles. </p>
<p>Peter Higgs postulated the existence of the Higgs field in 1964. However, it took almost 50 years before the Higgs particle was discovered in 2012 at the LHC accelerator of the CERN research centre. It was a huge success for Higgs&rsquo; theory.</p>
<h2><span class="h2intro">Occurrence</span> Where are Higgs particles found?</h2>
<p>Higgs particles can be generated when other heavy particles move at high energies through the Higgs field. Such high energies require conditions similar to those that existed shortly after the big bang, which can only be created by the world&rsquo;s most powerful particle accelerators. The search for the Higgs particle lasted for almost 50 years. The fact that the particle remained undetected for so long perplexed some scientists, who therefore thought that the entire theory of particle physics might be wrong. </p>
<p>US physicist Leon Ledermann wrote a book about the search for the Higgs particle. The book&rsquo;s original title, <em>The Goddamn Particle</em>, was ultimately changed to <em>The God Particle</em>. Journalists have enthusiastically adopted this term, but many scientists do not consider it very apt.</p>
<h2><span class="h2intro">Discovery</span> How were Higgs particles detected?</h2>
<p>After a long search, the CERN research centre announced on 4 July 2012 that it had discovered the Higgs particle. To detect the particle, scientists shot fast-moving hydrogen nuclei (protons) at one another. The collisions created many different kinds of particles, including Higgs particles on rare occasions. The researchers had to find a single Higgs particle in ten billion events. It was like searching for a needle in a haystack.</p>
<p>Because Higgs particles decay almost immediately after they are formed, the scientists had to look for the particles&rsquo; decay products. The search focused on two different possibilities: the decay of a Higgs particle into two photons or into four muons. </p>
<h2><span class="h2intro">Global cooperation</span> How was the search for the Higgs particle organized?</h2>
<p>The search for the Higgs particle is one of the major tasks performed by the world&rsquo;s biggest particle accelerator, the Large Hadron Collider (LHC) at the CERN research centre near Geneva. Here, around 100 metres underground, hydrogen nuclei (protons) orbit inside a 27-kilometre accelerator ring more than 11&nbsp;000 times per second before colliding with each other at almost the speed of light. The particle collisions are measured by four huge detectors. Two of them (CMS and ATLAS) are responsible, among other things, for recording the traces of Higgs particles. Physicists from all over the world are involved in these experiments at CERN or analyse the resulting data at home. To conduct this research, tens of thousands of computers are linked together in a global network (grid/cloud computing).</p>
<h2><span class="h2intro">Fundamental research</span> Why should we search for Higgs particles?</h2>
<p>Higgs particles themselves are not used in technological equipment, and this will likely remain the case in the foreseeable future. However, conducting researching into elementary particles requires the development of innovative technologies that can also be used in other applications, such as medicine and engineering. For example, the latest medical imaging systems rely on pixel detectors that were originally developed for state-of-the-art particle detectors such as those in use at the LHC. The World Wide Web also originated at the CERN research centre, where it was created in 1989 to simplify the sharing of data between scientists. Another development, the LHC&rsquo;s grid technology, can even be used to share computing power.It&rsquo;s like having computing power come straight from the socket.</p>
    </div>
</div>