<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/myon/myon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/myon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Muons</h1>
		<h2><span class="h2intro">Profile</span> What properties do muons have?</h2>
		<p>Muons are similar to electrons in many ways. For example, they have the same negative electric charge as electrons (which is why we refer to them here as <em>pessimistic</em>), and they also react to the same forces. Although muons are 207 times heavier than electrons, they are still relatively <em>light </em>and easy to <em>deflect</em> with magnets. Unlike electrons, which are stable, muons tend to be <em>labile </em>and decay after a little more than two millionths of a second on average. This decay leads to the creation of lighter particles, including electrons and neutrinos. Muons were first identified in 1947.</p>
<h2><span class="h2intro">Occurrence</span> How are muons formed?</h2>
		<p>Muons occur naturally on Earth. They are created when high-energy cosmic radiation hits the atmosphere. This radiation consists of particles from the sun or other parts of the universe. When cosmic rays hit the atmosphere, many new particles are formed, including a large number of muons. Some 100 muons per square metre can be detected every second at sea level. </p>
        <p>Muons can also be created in particle accelerators, where measurement of their properties can help us learn more about particle reactions. </p>
<h2><span class="h2intro">Science</span> What is the significance of muons?</h2>
		<p>Muons played a role in the confirmation of Albert Einstein&rsquo;s special theory of relativity: Muons are created when other particles from space impact the Earth&rsquo;s atmosphere. These impacts occur at an altitude of approximately ten kilometres. However, because muons have such a short lifetime, they should disintegrate after flying for roughly 600 metres, even if they&rsquo;re travelling at maximum (light) speed. That means it should be impossible to detect them at sea level. </p>
        <p>The fact that they are detected, however, can be explained by the special theory of relativity, which postulates that objects travelling at near-light speed will age more slowly from our perspective.</p>
<h2><span class="h2intro">Discovery</span> How were muons discovered?</h2>
		<p>American scientists David Anderson and Seth Neddermeyer discovered muons more or less coincidentally while studying cosmic radiation in 1937. At first, no one was sure what exactly these particles were, as they were much heavier than electrons but lighter than protons. There also weren&rsquo;t many other particles known at the time. Their moderate weight initially led to them being referred to by names such as &ldquo;mesons&rdquo;, &ldquo;mesotrons&rdquo; and &ldquo;µ-mesons&rdquo;, which are derived from the Greek word <em>meso</em> (&ldquo;intermediate&rdquo;). </p>
        <p>Then, in 1947, the particle was identified as a heavy relative of the electron and recognised as the first representative of the so-called second generation of particles. There was much confusion here because the other particles of this generation were not yet known. The muon was thus initially an &ldquo;undesirable&rdquo; in a world believed to be complete, with all necessary particles having already been discovered. One physicist is said to have exclaimed indignantly: &ldquo;Who ordered this thing anyway?&rdquo;</p>
<h2><span class="h2intro">Interaction</span> What distinguishes muons?</h2>
		<p>
		  Muons are a part of the normal radioactivity that surrounds us. They penetrate matter quite easily and can even be detected deep below the Earth&rsquo;s surface. Muons move through the layers of the Earth, buildings and even humans. In fact, approximately one muon passes through one of our palms every second.</p>
        <p>Muons generally interact with normal matter through a process known as ionisation, in which they dislodge electrons from atoms. This process can also occur in living cells and cause damage as a result. Nevertheless, it&rsquo;s an important process for evolution on our planet.</p>
<h2><span class="h2intro">Application</span> How are muons used?</h2>
		<p>Muons help make it possible to look into giant objects such as the Great Pyramids. Here, scientists use instruments to measure how many of the muons produced by cosmic radiation remain stuck inside a pyramid. If more muons pass through the pyramid than you would expect given such a massive object, scientists can conclude that a secret burial chamber may be hidden inside, for example.</p>
        <p>Muons are also used in particle physics experiments to draw conclusions about particle reactions that produce muons along with other particles. Because muons easily pass through other layers of particle detectors, systems for detecting them are usually installed in the outer layers of the experiments.</p>
    </div>
</div>