<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/myon/myon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/myon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Myonen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften besitzen Myonen?</h2>
		<p>Myonen ähneln Elektronen in vielen Eigenschaften: Sie besitzen die gleiche negative Ladung (Daher nennen wir sie hier <em>pessimistisch</em>.) und sie reagieren auf die gleichen Kräfte. Myonen sind jedoch 207-mal schwerer als Elektronen. Für Elementarteilchen sind sie damit aber immer noch <em>relativ</em> <em>leicht</em> und durch Magnete noch gut <em>ablenkbar</em>. Myonen sind im Gegensatz zu den stabilen Elektronen von eher <em>labiler </em>Art und zerfallen im Schnitt nach gut zwei Millionstel Sekunden. Dabei entstehen leichtere Teilchen, unter anderem Elektronen und Neutrinos. Die Identität des Myons wurde 1947 ausgemacht.</p>
		<h2><span class="h2intro">Vorkommen</span> Wie entstehen Myonen?</h2>
		<p>Myonen kommen auf der Erde in natürlicher Weise vor. Sie entstehen, wenn kosmische Strahlung mit hoher Energie auf die Atmosphäre trifft. Diese Strahlung besteht aus Teilchen, die aus der Sonne oder aus anderen Ecken des Weltalls kommen. Es entstehen dann viele neue Teilchen, darunter auch viele Myonen. Auf Meereshöhe lassen sich in einer Sekunde rund 100 Myonen pro Quadratmeter nachweisen.</p>
		<p>Myonen entstehen aber auch in Teilchenbeschleunigern und werden in Teilchendetektoren vermessen, um Rückschlüsse auf Teilchenreaktionen zu ziehen.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Bedeutung haben Myonen?</h2>
		<p>Myonen waren erfolgreich an der Bestätigung von Albert Einsteins Spezieller Relativitätstheorie beteiligt. Denn Myonen entstehen, wenn andere Teilchen aus dem Weltall auf die Erdatmosphäre prallen. Dies geschieht in rund zehn Kilometern Höhe. Da Myonen jedoch eine sehr kurze Lebensdauer haben, müssten sie selbst bei maximaler Lichtgeschwindigkeit bereits nach rund 600 Metern Flug zerfallen sein. Auf dem Meeresspiegel dürfte man keine Myonen nachweisen können.</p>
		<p>Dass man sie dennoch nachweisen kann, hängt damit zusammen, dass die Teilchen fast mit Lichtgeschwindigkeit unterwegs sind. Nach der Speziellen Relativitätstheorie altern sie daher von uns aus betrachtet langsamer.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Myonen entdeckt?</h2>
		<p>Auf das Myon stießen die US-Wissenschaftler David Anderson und Seth Neddermeyer eher zufällig, als sie 1937 die kosmische Strahlung untersuchten. Zunächst wusste man nicht genau, was es mit dem Teilchen auf sich hat. Es war viel schwerer als das Elektron aber leichter als das Proton. Viel mehr andere Teilchen kannte man damals nicht. Die mittelmäßige Masse führte zunächst zu Namen wie »Meson«, »Mesotron« und »µ-Meson« (meso: Mittel-).</p>
		<p>Das Teilchen wurde dann 1947 als schwerer Verwandter des Elektrons identifiziert und gab sich als erster Vertreter der sogenannten zweiten Teilchengeneration zu erkennen. Da man die anderen Teilchen noch nicht kannte, war die Verwirrung groß. Das Myon war zunächst unerwünscht, denn das Weltbild schien komplett und man dachte, alle notwendigen Teilchen zu kennen. Ein Physiker soll empört ausgerufen haben: »Wer hat das denn bestellt?«</p>
		<h2><span class="h2intro">Wechselwirkung</span> Was zeichnet Myonen aus?</h2>
		<p>Myonen sind Teil der normalen Radioaktivität um uns herum. Sie können Materie gut durchdringen. Man kann sie sogar tief unter der Erde nachweisen. Myonen durchqueren Erdschichten, Gebäude und auch uns Menschen. Ungefähr ein Teilchen passiert eine Handfläche pro Sekunde.</p>
		<p>Wenn Myonen mit normaler Materie wechselwirken, geschieht dies meist über sogenannte Ionisation. Dabei schlagen sie Elektronen aus Atomen. Dies kann auch in biologischen Zellen passieren und dort zu Schäden führen. Dieser Prozess ist aber auch wichtig für die Evolution auf unserem Planeten.</p>
		<h2><span class="h2intro">Anwendung</span> Wie werden Myonen eingesetzt?</h2>
		<p>Mithilfe der winzigen Myonen ist es möglich, riesige Objekte wie etwa Pyramiden zu durchleuchten. Dazu nutzen Wissenschaftler Myonen aus der Höhenstrahlung und messen, wie viele Myonen in den Pyramiden steckenbleiben. Wenn mehr Myonen durchkommen, als ein massiver Körper erwarten lässt, kann man beispielsweise Rückschlüsse auf unbekannte Grabkammern ziehen.</p>
		<p>Myonen werden auch in Experimenten der Teilchenphysik genutzt, um Rückschlüsse auf die erfolgten Teilchenreaktionen zu ziehen, bei denen unter anderem auch Myonen entstehen. Da Myonen andere Schichten der Nachweisgeräte leicht durchdringen können, sind die Nachweissysteme für Myonen in der Regel ganz weit außen angebracht.</p>
	</div>
</div>