<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/myon_neutrino/myon_neutrino.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/myon_neutrino.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Muon neutrinos</h1>
		<h2><span class="h2intro">Profile</span> What properties do neutrinos have?</h2>
	  <p>Neutrinos are ghostlike: they can pass through matter almost effortlessly. One of the reasons for this is that they are electrically neutral. (As a result, we call them <em>relaxed</em>.) They are extreme <em>lightweights</em>, with a mass of almost, but not quite, zero. There are three types of neutrinos: electron neutrinos, muon neutrinos and tau neutrinos. One special property of neutrinos is that they can change from one of these types to another. They are thus fairly <em>changeable</em>. These <em>shy</em> particles were discovered only recently: electron neutrinos in 1956 and the tau neutrino as recently as 2000. They received their name from the Italian physicist Enrico Fermi; it means &ldquo;small uncharged entity&rdquo;.</p>
<h2><span class="h2intro">Occurrence</span> Where are neutrinos created?</h2>
<p>There is an abundance of neutrinos. Next to photons, they are the most frequently occurring particles in the universe. An incredible number of neutrinos passes through every square centimetre of the Earth every second. These neutrinos come from the universe or are created by processes taking place on Earth. For example, if atomic nuclei fuse or decay within stars or nuclear power stations, large numbers of neutrinos are produced. Our bodies too radiate several thousand neutrinos every second. These are generated by the decay of potassium, which is a component of our bones. Depending on their origin, neutrinos have differing energies. Measuring this energy enables researchers to draw conclusions about the origin of individual neutrinos.</p>
<h2><span class="h2intro">Interaction</span> What makes neutrinos ghostlike?</h2>
<p>For neutrinos, the world is almost completely permeable. With no effort at all, they penetrate walls, planets and entire stars. For example, a neutrino can fly through an average of 270 trillion kilometres of iron without reacting with another particle. Although our bodies are penetrated by countless neutrinos every second, only a few of these particles react with us during our lifetime. This ability to penetrate matter makes it extremely difficult to detect neutrinos in experiments. The huge detectors built for this purpose are generally located many kilometres under the Earth&rsquo;s surface or inside mountains in order to shield them from disturbances.</p>
<h2><span class="h2intro">Discovery</span> How were neutrinos detected?</h2>
<p>Neutrinos were predicted in a bold vision by the physicist Wolfgang Pauli in 1930. By means of neutrinos he explained the apparent disappearance of energy in beta decay. Pauli suggested that a neutral particle took the missing energy away with it. Nonetheless, he remained sceptical concerning his own invention. In fact, it took more than 25 years before scientists succeeded in detecting neutrinos in experiments. In 1956, the US physicists Frederick Reines and Clyde Cowan demonstrated the presence of neutrinos (anti-electron neutrinos, to be exact) that had been generated in a nuclear reactor. In line with the ghostlike properties of these particles, they called their feat the &ldquo;poltergeist experiment&rdquo;.</p>
<h2><span class="h2intro">Science</span> What insights do neutrinos provide?</h2>
<p>Neutrinos can provide important information about the universe. Their extreme reluctance to react with other particles is useful here. That&rsquo;s because in contrast to electromagnetic radiation and other kinds of particles, which are absorbed by matter in the universe, neutrinos can reach the Earth undeterred from distant regions of the cosmos.</p>
<p>The biggest neutrino telescope in the world, IceCube, was completed at the South Pole in 2010. Here scientists, including researchers from DESY, are using 5160 glass spheres buried kilometres deep in the polar ice to detect the ghostlike particles. The neutrinos reveal their presence by means of the light that is generated in the rare cases when they react with an atomic nucleus in the ice.</p>
<h2><span class="h2intro">Application</span> How are neutrinos utilized?</h2>
<p>Even though it&rsquo;s not so easy to capture neutrinos, there are some very practical uses for them. For example, the detection of neutrinos could conceivably be used to measure how much plutonium is generated in nuclear reactors. This would give the International Atomic Energy Agency an important investigative tool that would enable it to more effectively ensure that no plutonium is being diverted into nuclear weapons. Neutrinos can also be used to transmit information through solid matter. However, it will be quite a while before scientists can develop a market-ready neutrino-based mobile phone. </p>
    </div>
</div>