<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/photon/photon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/photon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Photons</h1>
		<h2><span class="h2intro">Profile</span> What characteristics do photons have?</h2>
		<p>Photons mediate the electromagnetic force. Whenever two elementary particles interact with each other via this force, a photon is exchanged. (Because of this exchange, we describe photons here as <em>communicative</em>.) The best-known electromagnetic phenomenon, light, consists of photons.</p>
      <p>Photons are <em>lightweights</em>. Because they have no mass, they are constantly on the move at the speed of light. When they are in a vacuum, photons have an infinitely long lifespan. In other words, they are <em>stable</em>. Photons were the second kind of elementary particle, after electrons, to be predicted and detected. (They thus love to be in the <em>spotlight</em>.) Their name comes from the Greek word for light.</p>
<h2><span class="h2intro">Occurrence</span> Where can photons be found?</h2>
<p>Photons are everywhere. They transmit the electromagnetic force, thus making it possible for negative electrons to join up with positive atomic nuclei to form atoms. Light also consists of photons. The various colours of light correspond to the photons&rsquo; various energies. Photons with energies higher than those of visible light can tan our skin (UV radiation) or shine through our flesh to reveal our bones (X-ray radiation). Even higher energies lead to radioactive gamma radiation. We perceive photons with lower energies as heat (infrared radiation). Photons also help us heat up food (microwaves) and transmit radio broadcasts (radio waves).</p>
<h2><span class="h2intro">Exchange particles</span> How do photons mediate the electromagnetic force?</h2>
<p>Light consists of photons, but photons are also the mediators of electromagnetic force. In modern particle physics, all forces are described in terms of the exchange of force particles. For example, two negatively charged electrons repel each other by exchanging photons. The exchange of photons can also result in attraction. This is how the negative electrons are bonded to atomic nuclei within an atom.</p>
<p>The electromagnetic force has an infinite range. As a result, photons must necessarily be massless. Nonetheless, the electromagnetic force decreases in proportion to the distance between two particles.</p>
<h2><span class="h2intro">Models</span> What are the different conceptions of light?</h2>
<p>For a long time, physicists argued about the composition of light. Does it consist of rays, waves or particles? The astonishing answer is: all of the above. For example, the behaviour of light in an optical lens can be described in terms of straight-line rays. The shimmering colours of a soap bubble can be explained in terms of waves. And the particle model is very useful for describing many phenomena in which energy is transmitted. Photons are objects in the quantum world which lead to phenomena that we can sometimes describe most effectively as rays and at other times as waves or particles. This does not mean that nature itself is contradictory; only the limited concepts of our models are.</p>
<h2><span class="h2intro">Quantum theory</span> How can we picture photons?</h2>
<p>Like all elementary particles, photons possess characteristics of both waves and particles. For example, they can be detected at a certain place, like particles. However, their movement through space can be more accurately described in terms of waves. Nonetheless, photons cannot be said to alternate between being particles and waves. Instead, the particle model and the wave model are two sides of the same coin. This circumstance is described by quantum theory. According to this theory, photons are quantum objects whose behaviour can be described only by means of statements about probability. This has concrete applications. In order to understand lasers, light-emitting diodes, and microchips, it is essential to use quantum theory.</p>
<h2><span class="h2intro">Discovery</span> How were photons first detected?</h2>
<p>Photons were first detected in an experiment in 1922. In this experiment, the physicist Arthur Compton directed X-rays onto graphite. In the process, the X-rays were deflected and changed their wavelength. The measurements could be explained by assuming that X-rays consist of energy packets — photons. In 1905, Albert Einstein had predicted that such &ldquo;light quanta&rdquo; existed on the basis of his further development of an idea expressed by Max Planck in 1900.</p>
<p>Today, the term &ldquo;photon&rdquo; is applied not only to the quanta of visible light but to all quanta of electromagnetic radiation. Sometimes the terms &ldquo;X-ray quanta&rdquo; and &ldquo;gamma quanta&rdquo; are used.</p>
<h2><span class="h2intro">Science</span> What insights do photons provide?</h2>
<p>Photons have been very significant for the development of our theory of the universe. In the 1940s, physicists developed a theory that described electromagnetic force in terms of the exchange of photons. This theory is known as &ldquo;quantum electrodynamics&rdquo; (QED). QED is one of the most precise theories ever developed. By means of this theory, certain characteristics of the elementary particles can be predicted with extreme precision. The QED theory was so successful that it was used as a blueprint for the two other forces in particle physics (the strong force and the weak force). The photon was the first exchange particle to be found. Later on, it was joined by the W particles, the Z particles and the gluons.</p>
<h2><span class="h2intro">Generation</span> How are photons created?</h2>
<p>Visible photons are created within many different light sources, such as incandescent bulbs and neon lamps. Various physical processes are involved here. In an incandescent bulb, atoms oscillate and emit photons in a manner similar to a radio antenna. In a neon lamp, atoms first receive energy and then radiate photons when they give off this energy.</p>
<p>Photons can also be created without involving atoms: Photons are also generated when charged particles such as electrons are accelerated or decelerated. This happens, for example, in X-ray tubes used in medicine and in modern light sources used for research.</p>
<h2><span class="h2intro">Photon sources</span> How is intense photon radiation generated?</h2>
<p>Particle accelerators are used as sources of intense photon radiation at research facilities all over the world — including the DESY research centre. There, photons are used to investigate molecules as well as biological and technical structures. The intense light is generated when electrons are first accelerated to high energies and then deflected by means of magnetic forces. The deflected electrons emit photons.</p>
<p>The latest generation of these research facilities is known as &ldquo;free electron lasers&rdquo; (FELs). These facilities make it possible to generate previously unattained levels of brightness, and they also supply laser-like light that is extremely important for certain experiments, such as those involving three-dimensional images.</p>
<h2><span class="h2intro">Orders of magnitude</span> How can the invisible be made visible?</h2>
<p>We can see small things such as ants, grains of rice and sugar crystals directly with the naked eye. In this process, our eyes take in photons that have been reflected by these object. If we want to see even smaller objects, we have to rely on magnifying tools such as loupes or microscopes. These make bacteria and human cells visible as well. Objects that are even smaller cannot be perceived by means of visible light because the wavelengths of the light are too long.</p>
<p>However, for this purpose we can use a type of light that has shorter wavelengths: X-ray radiation. X-rays make even atoms &ldquo;visible&rdquo; — not directly, however. The results have to be recorded by special detectors and then mathematically interpreted.</p>
<h2><span class="h2intro">Science</span> How are photons utilized?</h2>
<p>The DESY research centre started out as an institute for particle physics. Over time, the generation and utilization of intense light at various wavelengths became an additional pillar of its research activities. This light can be used to investigate structures such as proteins and semiconductor crystals. It can also be used to probe the structure of paintings. For example, with its help material researchers have discovered a hitherto unknown portrait of a woman under a painting by van Gogh.</p>
<p>In close cooperation with DESY, scientists are now constructing the European XFEL, which will one day be the most powerful X-ray laser in the world. Researchers hope to use it to film chemical reactions, among other things. These films will enable them to gain previously unattainable insights into biological processes.</p>
    </div>
</div>