<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/photon/photon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/photon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Photonen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben Photonen?</h2>
		<p>Photonen übertragen die elektromagnetische Kraft: Wenn zwei Elementarteilchen über diese Kraft miteinander wechselwirken, wird immer ein Photon ausgetauscht. (Aufgrund dieses Austausches beschreiben wir Photonen hier als <em>kommunikativ</em>.) Aus Photonen besteht auch das bekannteste elektromagnetische Phänomen: Licht.</p>
		<p>Photonen sind <em>Leichtgewichte</em> – masselos sind sie ständig mit Lichtgeschwindigkeit unterwegs. Im Vakuum haben Photonen eine unendlich lange Lebensdauer. Sie sind also <em>stabil</em>. Nach den Elektronen wurden Photonen als zweite Elementarteilchensorte vorhergesagt und nachgewiesen. (Sie lieben also das <em>Rampenlicht</em>.) Der Name stammt vom griechischen Wort für Licht.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo kommen Photonen überall vor?</h2>
		<p>Photonen sind allgegenwärtig. Sie vermitteln nicht nur die elektromagnetische Kraft und sorgen damit dafür, dass negative Elektronen mit positiven Atomkernen zusammen Atome bilden. Aus Photonen besteht auch Licht. Die unterschiedlichen Farben des Lichts entsprechen dabei verschiedenen Energien der Photonen. Photonen mit Energien jenseits denen des sichtbaren Lichts können unsere Haut bräunen (UV-Strahlung) und unsere Knochen durchleuchten (Röntgenstrahlung). Noch höhere Energien führen zur radioaktiven Gammastrahlung. Photonen mit geringer Energie nehmen wir als Wärme wahr (Infrarotstrahlung), sie helfen uns, Essen aufzuwärmen (Mikrowellen) und übertragen Radiosendungen (Radiowellen).</p>
		<h2><span class="h2intro">Austauschteilchen</span> Wie vermitteln Photonen die elektromagnetische Kraft?</h2>
		<p>Aus Photonen besteht Licht. Photonen sind aber auch die Übermittler der elektromagnetischen Kraft. Die moderne Teilchenphysik beschreibt alle Kräfte über den Austausch von Kraftteilchen. Beispielsweise stoßen sich zwei negativ geladene Elektronen gegenseitig ab, indem sie Photonen miteinander austauschen. Der Austausch von Photonen kann auch anziehend wirken. Auf diese Weise werden in einem Atom die negativen Elektronen an den Atomkern gebunden.</p>
		<p>Die elektromagnetische Kraft hat eine unendliche Reichweite. Dazu ist es notwendig, dass Photonen masselos sind. Die Kraft nimmt jedoch mit dem Abstand der Teilchen voneinander ab.</p>
		<h2><span class="h2intro">Modelle</span> Welche Vorstellungen von Licht gibt es?</h2>
		<p>Lange Zeit stritten Physiker darüber, woraus Licht eigentlich besteht. Sind es Strahlen, Wellen oder Teilchen? Die verblüffende Antwort: irgendwie alles. So lässt sich mithilfe von geradlinigen Strahlen das Verhalten von Licht in einer optischen Linse beschreiben. Die schillernden Farben einer Seifenblase lassen sich anhand von Wellen erklären. Und für viele Phänomene, bei denen Energie übertragen wird, ist das Teilchenbild sehr hilfreich. Photonen sind Objekte der Quantenwelt, die zu Phänomenen führen, die wir mal als Strahlen, mal als Wellen und mal als Teilchen besser beschreiben können. Dabei ist nicht die Natur widersprüchlich, lediglich unsere beschränkten Modellvorstellungen von ihr sind es.</p>
		<h2><span class="h2intro">Quantentheorie</span> Wie kann man sich Photonen vorstellen?</h2>
		<p>Photonen besitzen – wie alle Elementarteilchen – Eigenschaften von Wellen und von Teilchen. So kann man sie beispielsweise teilchenartig an einem bestimmten Ort nachweisen, ihre Bewegung durch den Raum kann aber besser mit Wellen beschrieben werden. Photonen sind dabei jedoch nicht nacheinander mal Teilchen, mal Welle. Vielmehr sind das Teilchen- und das Wellenbild zwei Seiten derselben Medaille. Beschrieben wird dies durch die Quantentheorie. Danach sind Photonen Quantenobjekte, für deren Verhalten nur noch Wahrscheinlichkeitsaussagen getroffen werden können. Das führt zu handfesten Anwendungen: Will man Laser, Leuchtdioden und Mikrochips verstehen, kommt man an der Quantentheorie nicht vorbei.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Photonen nachgewiesen?</h2>
		<p>Photonen wurden 1922 experimentell nachgewiesen. Damals lenkte der Physiker Arthur Compton Röntgenstrahlen auf Grafit. Dabei wurde das Röntgenlicht abgelenkt und veränderte zudem seine Wellenlänge. Die Messergebnisse ließen sich dadurch erklären, dass die Röntgenstrahlen aus Energiepaketen, den Photonen, bestehen. Dass es solche sogenannte Lichtquanten gibt, sagte Albert Einstein 1905 voraus und entwickelte damit einen Gedanken von Max Planck aus dem Jahr 1900 weiter.</p>
		<p>Als Photonen werden inzwischen nicht nur die Quanten des sichtbaren Lichts, sondern alle Quanten der elektromagnetischen Strahlung bezeichnet. Manchmal spricht man dann auch von Röntgen- oder Gammaquanten.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Erkenntnisse liefern Photonen?</h2>
		<p>Photonen waren für die Entwicklung unseres Weltbildes von großer Bedeutung. In den 1940er Jahren wurde eine Theorie entwickelt, mit der die elektromagnetische Kraft über den Austausch von Photonen beschrieben wird. Diese Theorie wird »Quantenelektrodynamik« (QED) genannt. Die QED gilt als eine der exaktesten Theorien, die jemals entwickelt wurden. Mit ihr kann man bestimmte Eigenschaften der Elementarteilchen extrem genau vorhersagen. Die QED war so erfolgreich, dass sie als Blaupause für die beiden anderen Kräfte in der Teilchenphysik (Schwache und Starke Kraft) verwendet wurde. Das Photon war das erste Austauschteilchen, das man fand. Später kamen die W- und Z-Teilchen sowie die Gluonen hinzu.</p>
		<h2><span class="h2intro">Erzeugung</span> Wie entstehen Photonen?</h2>
		<p>Sichtbare Photonen entstehen in vielen verschiedenen Lichtquellen – beispielsweise in Glühbirnen oder Neonlampen. Dabei sind unterschiedliche physikalische Prozesse beteiligt. In der Glühlampe schwingen Atome und senden wie eine Funkantenne Photonen aus. In einer Neonlampe werden Atome mit Energie angeregt und strahlen Photonen ab, wenn sie diese Energie wieder abgeben.</p>
		<p>Ohne Atome geht es auch. Denn Photonen entstehen auch dann, wenn man geladene Teilchen wie Elektronen beschleunigt oder abbremst. Dies passiert beispielsweise in Röntgenröhren für medizinische Zwecke oder in modernen Lichtquellen für die Forschung.</p>
		<h2><span class="h2intro">Photonenquellen</span> Wie wird intensive Photonenstrahlung erzeugt?</h2>
		<p>Überall auf der Welt – auch am Forschungszentrum DESY – sind Teilchenbeschleuniger als intensive Photonenquellen im Einsatz. Mit diesen Photonen werden Moleküle sowie biologische und technische Strukturen untersucht. Das intensive Licht entsteht, wenn Elektronen zunächst auf hohe Energien beschleunigt und dann mithilfe magnetischer Kräfte abgelenkt werden. Denn abgelenkte Elektronen senden Photonen aus.</p>
		<p>Die jüngste Generation dieser Anlagen heißt »Freie-Elektronen-Laser« (FEL). Diese Anlagen ermöglichen bisher unerreichte Helligkeiten und liefern obendrein laserartiges Licht, das für bestimmte Experimente – wie etwa dreidimensionale Aufnahmen – von großer Bedeutung ist.</p>
		<h2><span class="h2intro">Größenordnungen</span> Wie kann man Unsichtbares sichtbar machen?</h2>
		<p>Mit bloßem Auge können wir kleine Dinge wie Ameisen, Reiskörner und Zuckerkristalle direkt wahrnehmen. Dabei nehmen unsere Augen Photonen auf, die von diesen Objekten reflektiert werden. Wollen wir noch kleinere Objekte sehen, müssen wir auf Vergrößerungs-Werkzeuge wie Lupen oder Mikroskope zurückgreifen. Dann werden auch Körperzellen oder Bakterien sichtbar. Noch viel Kleineres kann man mit sichtbarem Licht nicht wahrnehmen. Dazu sind dessen Wellenlängen zu grob.</p>
		<p>Doch kann man Licht mit kürzeren Wellenlängen nutzen: Röntgenstrahlung. Auf diese Weise lassen sich sogar Atome »sichtbar« machen. Jedoch nicht direkt, vielmehr müssen die Ergebnisse mit speziellen Detektoren aufgenommen und noch mathematisch interpretiert werden.</p>
		<h2><span class="h2intro">Wissenschaft</span> Wie werden Photonen eingesetzt?</h2>
		<p>Das Forschungszentrum DESY startete einst als Institut für Teilchenphysik. Im Laufe der Zeit ist jedoch die Erzeugung und Nutzung von intensivem Licht zu einer weiteren Säule der Aktivitäten hinzugekommen. Mit dem Licht können Strukturen wie Halbleiterkristalle oder Proteine untersucht werden. Es lassen sich damit aber auch Gemälde durchleuchten. So haben Materialforscher unter einem Bild von van Gogh ein unbekanntes Frauenportrait entdeckt.</p>
		<p>In enger Kooperation mit DESY entsteht derzeit der European XFEL, der einmal der leistungsstärkste Röntgenlaser der Welt sein wird. Mit ihm wollen Forscherinnen und Forscher unter anderem chemische Reaktionen filmen. Das wird bisher unerreichte Einblicke in biologische Vorgänge ermöglichen.</p>
	</div>
</div>