<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/tauon/tauon.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/tauon.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Tauonen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften besitzen Tauonen?</h2>
		<p>Tauonen ähneln Elektronen in vielen Eigenschaften: Sie besitzen die gleiche negative Ladung (Daher nennen wir sie hier <em>pessimistisch</em>.) und reagieren auf die gleichen Kräfte. Tauonen sind jedoch 3500-mal schwerer als Elektronen und gehören damit bereits zu den <em>Schwergewichten</em>. Das Tauon ist <em>labil</em>, es hat nur eine sehr kurze Lebensdauer. In 290 Millionstel Milliardstel Sekunden zerfällt es in andere Teilchen.</p>
		<p>Das Tauon wurde erst 1975 nachgewiesen (<em>schüchtern</em>). Tauonen sind nach den Myonen die dritten Elektronen-ähnlichen Teilchen. Das spiegelt auch ihr Name wider: Tau, beziehungsweise τ, ist der Anfangsbuchstabe des griechischen Wortes für Drittes (triton).</p>
		<h2><span class="h2intro">Vorkommen</span> Wo findet man Tauonen?</h2>
		<p>Aufgrund ihrer hohen Massen entstehen Tauonen nur bei sehr hohen Energien. In der Frühphase des Universums war dies der Fall. Diese Tauonen starben jedoch schnell wieder aus, weil sie in andere Teilchen zerfielen. Heute entstehen Tauonen beispielsweise bei Sternenexplosionen oder wenn schnelle Protonen aus dem Weltall auf die Erdatmosphäre treffen. Auch reichen die Energien in modernen Teilchenbeschleunigern aus, um Tauonen zu erzeugen und zu untersuchen.</p>
		<h2><span class="h2intro">Grundlagenforschung</span> Warum erforscht man Tauonen?</h2>
		<p>Die Untersuchung von Tauonen (und auch generell die Vermessung anderer Elementarteilchen) ist ein klassisches Beispiel für Grundlagenforschung. Im Gegensatz zu angewandter Forschung steht bei der Grundlagenforschung die Anwendbarkeit der gewonnenen Erkenntnisse nicht an erster Stelle. Oberstes Ziel ist es hier, die Welt zu verstehen.</p>
		<p>Zur Erforschung der extremen Eigenschaften von Elementarteilchen müssen jedoch oft Geräte und Technologien entwickelt werden, die es so bis dato nicht gab. Diese Erfindungen finden durchaus Anwendung – auch außerhalb der Grundlagenforschung.</p>
		<h2><span class="h2intro">Drei Generationen</span> Welche Erkenntnisse liefern Tauonen?</h2>
		<p>Das Tauon wurde als erstes Teilchen der dritten Teilchengeneration (oder Teilchenfamilie) entdeckt. Sein Fund machte deutlich, dass man mit den zwei Teilchengenerationen, die man bis dahin kannte, nicht auskommt. Wieso es genau drei Teilchengenerationen gibt, weiß man noch nicht. Drei Generationen sind eigentlich eine ziemliche Verschwendung. Zumal wenn man bedenkt, dass alle Teilchen der beiden höheren Generationen instabil sind und nach sehr kurzer Zeit in die Teilchen der ersten Generation zerfallen.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Tauonen nachgewiesen?</h2>
		<p>Das Tauon wurde 1975 von Martin Lewis Perl und seinen Mitarbeitern entdeckt. An einem Linearbeschleuniger in Kalifornien schossen sie in einer Reihe von Experimenten Elektronen und deren Antiteilchen (die Positronen) aufeinander und untersuchten die entstehenden Teilchen. Dabei schlossen sie indirekt auf die Existenz des Tauons.</p>
		<p>Am Teilchenbeschleuniger DORIS bei DESY wurde das Tauon dann genau untersucht und seine Masse exakt bestimmt. Die Messungen fanden am Teilchendetektor PLUTO statt. Dies war der erste Detektor, der mit supraleitenden Magneten arbeitete, und auf diese Weise bestimmte Teilcheneigenschaften sehr genau vermessen konnte. Das war wegweisend für die Teilchenphysik.</p>
	</div>
</div>