<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/tauon/tauon.html" class="particleAnimationStageObject"></object>
<img src="images/particles/tauon.png"/>	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Tauons</h1>
		<h2><span class="h2intro">Profile</span> What properties do tauons have?</h2>
		<p>Tauons are similar to electrons in many ways. For example, they have the same negative electric charge as electrons (which is why we refer to them here as <em>pessimistic</em>), and they also react to the same forces. However, tauons are 3500 times heavier than electrons, which makes them <em>heavyweights</em>. Tauons are <em>labile</em> — they have only a very short lifetime. They decay into other particles in 290 millionths of a billionth of a second.</p>
        <p>Tauons, which were first detected in 1975 (<em>shy</em>&#8239;), are the third particle in the electron family, with muons being the second. This is reflected in their name, which comes from <em>Tau</em> (&tau;) — the first letter in the Greek word for third (<em>triton</em>).</p>
<h2><span class="h2intro">Occurrence</span> Where are tauons found?</h2>
<p>Tauons have a large mass. This means they can only form at very high energies, as was the case in the early phase of the universe. However, the tauons created at that time disappeared quickly because they decayed into other particles. Today, tauons are created in stellar explosions, for example, or when fast protons from space impact the Earth&rsquo;s atmosphere. Modern particle accelerators also generate enough energy to produce and study tauons.</p>
<h2><span class="h2intro">Basic research</span> Why do scientists study tauons?</h2>
<p>The study of tauons (and in general the measurement of any other elementary particles) is a classic example of basic research. Unlike applied research, basic research does not focus primarily on the application of the knowledge it gains. Instead, the primary objective is to understand the world. </p>
<p>However, studying the extreme properties of elementary particles often necessitates the development of devices and technologies that never existed before. These inventions are indeed put to use — in many cases in fields other than basic research. </p>
<h2><span class="h2intro">Three generations</span> What insights do tauons provide?</h2>
<p>Tauons were the first of the third generation of particles (or family of particles) to be discovered. Their discovery made it clear that the two known generations before them were no longer sufficient. No one yet knows why there are exactly three generations of particles. In fact, three generations seems to be quite a waste, especially when you consider the fact that all particles of the two higher generations are unstable and decay into first-generation particles after an extremely short period of time. </p>
<h2><span class="h2intro">Discovery</span> How were tauons detected?</h2>
<p>The tauon was discovered in 1975 by Martin Lewis Perl and his colleagues. The team was conducting a series of experiments at a linear accelerator in California in which they fired electrons and their antiparticles (positrons) at each other and examined the particles created as a result. They then indirectly deduced the existence of tauons.</p>
<p>The tauon was later closely examined and its mass precisely determined using the DORIS particle accelerator at DESY. The measurements were taken with the PLUTO particle detector. PLUTO was the first detector to work with superconducting magnets, which enabled it to measure certain particle properties very precisely. This was a pioneering achievement for particle physics.    </p></div>
</div>