<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/tauon_neutrino/tauon_neutrino.html" class="particleAnimationStageObject"></object><img src="images/particles/tauon_neutrino.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>Tauon-Neutrinos</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften besitzen Neutrinos?</h2>
		<p>Neutrinos sind geisterhaft: Sie können Materie fast mühelos durchdringen. Das liegt unter anderem daran, dass sie elektrisch neutral sind. (Wir nennen sie hier deshalb <em>gelassen.</em>) Sie sind extreme <em>Leichtgewichte</em>. Ihre Masse ist verschwindend gering, wenn auch nicht null. Es gibt drei Typen von Neutrinos: Elektron-Neutrinos, Myon-Neutrinos und Tauon-Neutrinos. Eine Besonderheit ist, dass sich diese drei Typen ineinander umwandeln können. Neutrinos sind also ziemlich <em>wechselhaft</em>. Entdeckt wurden die <em>schüchternen</em> Teilchen erst spät: Die Elektron-Neutrinos 1956, das Tauon-Neutrino sogar erst 2000. Ihren Namen erhielten die Teilchen vom italienischen Physiker Enrico Fermi. Er bedeutet »kleines Ungeladenes«.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo entstehen Neutrinos?</h2>
		<p>Neutrinos gibt es in Hülle und Fülle. Sie sind nach den Photonen die häufigsten Teilchen im Universum. Eine unglaubliche Anzahl von Neutrinos durchqueren jeden Quadratzentimeter der Erde pro Sekunde. Diese Neutrinos kommen aus dem Weltall oder aus Prozessen auf der Erde. Verschmelzen oder zerfallen etwa Atomkerne in Sternen oder Kernkraftwerken, werden Neutrinos in hoher Zahl produziert. Auch unsere Körper senden jede Sekunde mehrere tausend Neutrinos aus. Diese entstehen beim Zerfall von Kalium, das in unseren Knochen eingebaut ist. Je nach Herkunft haben Neutrinos dabei unterschiedliche Energien. Misst man diese Energie, sind Rückschlüsse auf die Herkunft der Teilchen möglich.</p>
		<h2><span class="h2intro">Wechselwirkung</span> Was macht Neutrinos geisterhaft?</h2>
		<p>Für Neutrinos ist die Welt fast völlig durchlässig. Mühelos durchdringen sie Wände, Planeten und ganze Sterne. So kann ein Neutrino durchschnittlich 270 Billionen Kilometer Eisen durchfliegen, ohne mit einem anderen Teilchen zu reagieren. Obwohl unseren Körper unzählige dieser Teilchen jede Sekunde durchdringen, reagieren im Laufe eines Menschenlebens nur wenige Neutrinos mit unserem Körper. Diese Durchschlagskraft macht es extrem schwierig, Neutrinos experimentell nachzuweisen. Dazu werden riesige Detektoren gebaut, die sich zur Abschirmung von Störungen meist kilometertief unter der Erde oder in Bergen befinden.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden Neutrinos nachgewiesen?</h2>
		<p>Neutrinos wurden 1930 vom Physiker Wolfgang Pauli in einer kühnen Vision vorhergesagt. Er erklärte mit ihnen das vermeintliche Verschwinden von Energie beim sogenannten Beta-Zerfall. Pauli schlug dazu die Existenz eines neutralen Teilchens vor, welches die fehlende Energie mit sich führte. Er blieb seiner eigenen Erfindung jedoch skeptisch gegenüber. Tatsächlich dauerte es über 25 Jahre, bis ein experimenteller Nachweis gelang. Hierzu wiesen die US-Physiker Frederick Reines und Clyde Cowan Neutrinos (genauer: Anti-Elektron-Neutrinos) nach, die in einem Kernreaktor entstanden. Passend zu den geisterhaften Teilchen nannten sie den Versuch »Poltergeist-Experiment«.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Erkenntnisse liefern Neutrinos?</h2>
		<p>Neutrinos können wichtige Informationen über das Weltall liefern. Dabei ist ihre geringe Reaktionsfreudigkeit nützlich: Denn während elektromagnetische Strahlung oder andere Teilchen durch Materie im Weltall geschluckt werden, können Neutrinos aus entlegenen kosmischen Regionen die Erde erreichen.</p>
		<p>2010 entstand am Südpol das größte Neutrinoteleskop der Welt: IceCube. Mit 5160 Glaskugeln, die kilometertief ins Polareis eingelassen wurden, versuchen Wissenschaftler, darunter auch Forscherinnen und Forscher von DESY, die Geisterteilchen aufzuspüren. Die Neutrinos verraten sich dabei über Licht, das in den seltenen Fällen entsteht, wenn die Teilchen mit einem Atomkern im Eis reagieren.</p>
		<h2><span class="h2intro">Anwendung</span> Wie werden Neutrinos eingesetzt?</h2>
		<p>Auch wenn sich Neutrinos nicht so einfach fassen lassen, gibt es für die Teilchen durchaus praktische Anwendungen: So ist denkbar, den Nachweis von Neutrinos zu nutzen, um zu messen, wie viel Plutonium in Kernreaktoren erzeugt wird. Damit hätte die Atomenergie-Organisation ein wichtiges Werkzeug an der Hand und könnte besser überprüfen, dass kein Plutonium für Nuklearwaffen abgezweigt wird. Auch lassen sich mit Neutrinos Nachrichten durch feste Materie übertragen. Bis zum marktreifen Neutrino-Handy wird es aber noch ein Weilchen dauern.</p>
	</div>
</div>