<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/w_minus/w_minus.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/w_minus.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>W minus particles</h1>
		<h2><span class="h2intro">Profile</span> What properties do W and Z particles have?</h2>
		<p>W and Z particles mediate the weak force. A W or a Z particle is exchanged whenever two elementary particles interact via the weak force. (Because of this exchange, we describe these particles here as <em>communicative</em>.) The weak force is weak because of the W and Z particles&rsquo; great mass. All three of these particles are <em>heavyweights</em>. W particles have an electric charge. The W-plus has a positive charge and the W-minus a negative one. The Z particle is electrically neutral. (That is why we refer to these particles here as <em>optimistic</em>, <em>pessimistic</em> and <em>relaxed</em>, respectively.) </p>
      <p>The W and Z particles were discovered in 1983. The letter &ldquo;W&rdquo; stands for &ldquo;weak&rdquo;.</p>
<h2><span class="h2intro">Exchange particles</span> How do W and Z particles mediate the weak force?</h2>
<p>The weak force enables particles to change into other particles. In beta decay, for example, a down quark turns into an up quark through the emission of a W-minus particle. The W-minus particle subsequently decays into an electron and an anti-electron neutrino. This process is incredibly fast. Because the W-minus particle appears and disappears again in less than a tenth of a trillionth of a trillionth of a second, it cannot be directly observed. </p>
<p>That the weak force is so weak and has such a short range is due, in part, to the W and Z particles&rsquo; great mass.</p>
<h2><span class="h2intro">Occurrence</span> Where do W and Z particles operate?</h2>
<p>Even though the weak force isn&rsquo;t powerful, the effect produced by W and Z particles is crucial for human life. That&rsquo;s because these particles ensure that the sun shines and supplies our planet with energy. The exchange of W and Z particles enables atomic nuclei to fuse inside the sun. This nuclear fusion generates huge amounts of energy, of which a tiny fraction reaches the Earth to make life possible on its surface.</p>
<p>However, W and Z particles play an important role not only in the fusion of atomic nuclei, but also in their decay. In this way, they produce energy in nuclear power plants and unleash the destructive force of nuclear weapons.</p>
<h2><span class="h2intro">Discovery</span> How were the W and Z particles detected?</h2>
<p>The idea of describing the weak force by means of an exchange of particles was first voiced in the 1930s to explain a type of radioactive decay known as beta decay. However, scientists at first suspected the wrong particle to be responsible for this process. </p>
<p>In 1967, the physicists Sheldon Glashow, Abdus Salam and Steven Weinberg developed a theory that combines the weak force with the electromagnetic force. This theory not only predicted the existence of photons, but also of W and Z particles. These particles were finally discovered in 1984, when scientists at the CERN research centre measured the decay products of the extremely short-lived W and Z particles. </p>
<h2><span class="h2intro">Science</span> What insights do W and Z particles provide?</h2>
<p>The discovery of the W and Z particles was a great achievement for particle physics. After all, it confirmed the theory that unifies the electromagnetic force with the weak force to create an electroweak force. At high energies, the weak and electromagnetic forces become more and more alike. In fact, both forces are supposed to have been indistinguishable shortly after the big bang.</p>
<p>One of the major aims of physics is to unite all of the four fundamental forces into a single force. Some progress has already been made in uniting the strong force with the electroweak force. If we managed to combine this &ldquo;grand unified theory&rdquo; with gravity, we would finally have the legendary &ldquo;theory of everything&rdquo;. </p>
<h2><span class="h2intro">Mirror symmetry</span> What distinguishes W and Z particles?</h2>
<p>The weak force has a very unusual property: it distinguishes between right and left. As a result, it violates a principle that scientists for a long time thought to be true, namely that the laws of nature would be the same in a mirror image of our universe (mirror reflection symmetry). In 1957, scientists Yang, Lee and Wu demonstrated that this mirror symmetry is violated by the decay of radioactive cobalt in a magnetic field. We now know that W and Z particles only affect left-handed particles. However, a mirror-symmetric universe would turn left-handed particles into right-handed ones. One could thus say that W and Z particles don&rsquo;t like mirrors.</p>
    </div>
</div>