<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/w_plus/w_plus.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/w_plus.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>W-plus-Teilchen</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben W-plus-Teilchen?</h2>
		<p>W-Teilchen übertragen die Schwache Kraft. Wenn zwei Elementarteilchen über diese Kraft miteinander wechselwirken, werden entweder W- oder Z-Teilchen ausgetauscht. (Aufgrund dieses Austausches beschreiben wir W- und Z-Teilchen hier als <em>kommunikativ</em>.) Die Schwäche der Schwachen Kraft hängt mit der großen Masse der W- und Z-Teilchen zusammen. Alle drei Teilchen sind <em>Schwergewichte</em>. W-plus-Teilchen sind elektrisch positiv geladen. (Daher werden die Teilchen hier als <em>optimistisch</em> beschrieben.) Die Teilchen zerfallen nach einem Bruchteil einer Sekunde. Sie sind <em>labil</em>. Nachgewiesen wurden die <em>schüchternen</em> W-plus- Teilchen 1983. Der Buchstabe »W« leitet sich aus dem englischen Wort für schwach ab: »weak«.</p>
		<h2><span class="h2intro">Austauschteilchen</span> Wie vermitteln die W- und Z-Teilchen die Schwache Kraft?</h2>
		<p>Über die Schwache Kraft können sich Teilchen ineinander umwandeln. Beispielsweise verwandelt sich beim sogenannten Beta-Zerfall ein Down-Quark durch Aussendung eines W-minus-Teilchens in ein Up-Quark. Das W-minus-Teilchen zerfällt anschließend in ein Elektron und ein Anti-Elektron-Neutrino. Das passiert unglaublich schnell: Das W-minus-Teilchen entsteht und verschwindet in weniger als einem Zehntel einer Billionstel einer Billionstel Sekunde. Es ist daher auch nicht direkt beobachtbar.</p>
		<p>Dass die Schwache Kraft so schwach ist und über eine sehr geringe Reichweite verfügt, liegt unter anderem an der hohen Masse der W- und Z-Teilchen.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo wirken W- und Z-Teilchen?</h2>
		<p>Obwohl die Schwache Wechselwirkung kein Kraftprotz ist, ist das Wirken von W- und Z-Teilchen für uns Menschen lebenswichtig. Denn die Teilchen sorgen dafür, dass die Sonne brennt und unseren Planeten mit Energie versorgt. Über den Austausch von W- und Z-Teilchen verschmelzen in der Sonne Atomkerne. Bei dieser Kernfusion wird sehr viel Energie frei, von der ein Bruchteil auf der Erde landet und hier Leben ermöglicht.</p>
		<p>W- und Z-Teilchen spielen aber nicht nur beim Verschmelzen von Atomkernen eine wichtige Rolle, sondern auch bei deren Zerfall. Sie produzieren damit in Kernkraftwerken Energie oder entfalten die zerstörerische Kraft von Nuklearwaffen.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie wurden W- und Z-Teilchen nachgewiesen? </h2>
		<p>Die Idee, die Schwache Kraft über den Austausch von Teilchen zu beschreiben, gab es schon in den 1930er Jahren. Damit wollte man einen bestimmten radioaktiven Zerfall erklären, den Beta-Zerfall. Doch zuerst hatte man die falschen Teilchen unter Verdacht.</p>
		<p>1967 entwickelten dann die Physiker Glashow, Salam und Weinberg eine Theorie, die die Schwache Kraft mit der elektromagnetischen Kraft vereinigte. Diese Theorie sagte neben den Photonen auch die beiden W- und das Z-Teilchen voraus. 1984 wurde ihre Existenz am Forschungszentrum CERN bewiesen, als die Zerfallsprodukte der sehr kurzlebigen W- und Z-Teilchen vermessen wurden.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Erkenntnisse liefern W- und Z-Teilchen? </h2>
		<p>Die Entdeckung von W- und Z-Teilchen gilt als großer Erfolg der Teilchenphysik. Denn sie bestätigt die Theorie, in der man die elektromagnetische und die Schwache Kraft zu einer elektro-schwachen Kraft vereinigt. Beide Kräfte werden bei hohen Energien immer ähnlicher. Kurz nach dem Urknall soll es keinen Unterschied zwischen den beiden Kräften gegeben haben.</p>
		<p>Ein großes Bestreben der Physik ist es, alle vier Grundkräfte zu einer einzigen Kraft zu vereinigen. Es gibt bereits Ansätze, die Starke Kraft mit der elektro-schwachen zu verheiraten. Sollte es dann noch gelingen, diese große vereinheitlichte Theorie mit der Schwerkraft zu vereinen, wäre die legendäre Weltformel gefunden.</p>
		<h2><span class="h2intro">Spiegelsymmetrie</span> Was zeichnet W- und Z-Teilchen aus?</h2>
		<p>Die Schwache Wechselwirkung besitzt eine ganz besondere Eigenschaft. Sie unterscheidet zwischen links und rechts. Damit verstößt sie gegen ein Prinzip, dessen Erhaltung man lange Zeit angenommen hatte, nämlich dass die Naturgesetze in einem gespiegelten Universum die gleichen wären (Spiegelsymmetrie). 1957 zeigten die Wissenschaftler Yang, Lee und Wu, dass diese Spiegelsymmetrie verletzt wird. Dazu ließen sie radioaktives Kobalt in einem Magnetfeld zerfallen. Heute weiß man: W- und Z-Teilchen arbeiten nur mit linksdrehenden Teilchen zusammen. In einem gespiegelten Universum werden aus linksdrehenden aber rechtsdrehende Teilchen. Man könnte sagen: W- und Z-Teilchen mögen keine Spiegel.</p>
	</div>
</div>