<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/wimp/wimp.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/wimp.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>WIMPs</h1>
		<h2><span class="h2intro">Steckbrief</span> Welche Eigenschaften haben WIMPs?</h2>
		<p>WIMPs sind große Unbekannte. Sie wurden noch nicht nachgewiesen, vielleicht sind sie einfach nur <em>schüchtern</em>, vielleicht bleiben sie auch <em>Phantasie</em>. WIMPs wurden vorhergesagt, um die sogenannte Dunkle Materie zu erklären. Diese Dunkle Materie sollte es geben, weil man ansonsten Beobachtungen wie die Drehgeschwindigkeiten von Galaxien nicht erklären kann. WIMPs haben keine elektrische Ladung. Deshalb werden sie in der Ausstellung als <em>gelassen</em> beschrieben. Aufgrund ihrer großen Masse sind WIMPs <em>Schwergewichte</em>.</p>
		<p>Die Abkürzung WIMP steht für »weakly interacting massive particle«, das heißt »schwach wechselwirkende massereiche Teilchen«. Es bedeutet aber auch Schwächling.</p>
		<h2><span class="h2intro">Vorkommen</span> Wo befinden sich WIMPs?</h2>
		<p>WIMPs wurden vorhergesagt, um ein Problem bei der Beschreibung des Weltalls zu lösen: die Dunkle Materie. Denn verschiedene Untersuchungen haben ergeben, dass die sichtbare Materie nur 5 Prozent des Universums ausmacht. 25 Prozent des Universums besteht aus unsichtbarer Dunkler Materie und 70 Prozent aus einer noch geheimnisvolleren Dunklen Energie. WIMPs sind ein Kandidat für die Dunkle Materie.</p>
		<p>Sollten WIMPs existieren, wären sie allgegenwärtig. Sie durchdringen uns Menschen, unsere Erde, den gesamten Kosmos. Jeder Quadratzentimeter auf der Erde soll pro Sekunde von hunderttausenden WIMPs durchquert werden.</p>
		<h2><span class="h2intro">Entdeckung</span> Wie werden WIMPs gesucht?</h2>
		<p>WIMPs wechselwirken kaum mit dem Rest des Universums – lediglich über die kurzreichweitige Schwache Kraft und die Schwerkraft. Daher können WIMPs nur über aufwändige Versuche indirekt nachgewiesen werden. Beim AMS-II-Experiment auf der internationalen Raumstation ISS wird dazu beispielsweise nach Anti-Elektronen gefahndet, die bei der Vernichtung von WIMPs entstanden sein könnten. Nicht im Weltall, sondern tief unter einem Gebirge steht das EDELWEISS-Experiment. Hier wartet man auf Zusammenstöße von WIMPs mit Germanium-Atomen, die eine minimale Erwärmung des Germaniums verursachen sollen. Die ersten Resultate haben keine stichhaltigen Beweise für WIMPs geliefert. Die Suche geht weiter.</p>
		<h2><span class="h2intro">Wissenschaft</span> Welche Erkenntnisse würden WIMPs liefern?</h2>
		<p>WIMPs gehören nicht zum Standardmodell der Teilchenphysik, der allgemein akzeptierten Theorie unter Elementarteilchenphysikern. Würden WIMPs nachgewiesen und genauer untersucht, könnte dies zu einer Erweiterung des Standardmodells führen – etwa durch die sogenannte Supersymmetrie. Bei der Supersymmetrie wird jedem Elementarteilchen ein supersymmetrisches Partnerteilchen zugeordnet. WIMPs könnten das leichteste dieser Superteilchen sein, das sogenannte Neutralino. Bisher wurde noch kein Teilchen aus dem Superpartner-Teilchenzoo gefunden. Deshalb geht man davon aus, dass sie sehr hohe Massen besitzen müssen – genauso wie die schweren WIMPs.</p>
		<h2><span class="h2intro">Große Rätsel</span> Was zeichnet Dunkle Materie aus?</h2>
		<p>Mit Hilfe von Dunkler Materie ließen sich viele kosmologische Rätsel lösen. Beispielsweise das Gewichtsproblem von Galaxien: Galaxien drehen sich in ihren Außenbereichen viel zu schnell, berücksichtigt man nur deren sichtbare Materie. Diese Drehgeschwindigkeiten lassen sich jedoch mühelos beschreiben, wenn man die Schwerkraftwirkung von zusätzlicher unsichtbarer Materie annimmt, von Dunkler Materie. Zudem krümmen Galaxien den Raum anders als erwartet: Die Masse von Galaxien kann dabei – wie bei optischen Linsen – Licht von entfernten Regionen ablenken. Dabei können sogenannte Einsteinringe entstehen. Der Effekt ist stärker als erwartet, was sich auch durch die Existenz Dunkler Materie erklären ließe.</p>
	</div>
</div>