<div class="row">
	<div class="col-md-6 col-md-push-6 particleAnimationStage">
		<object data="media/animations/wimp/wimp.html" class="particleAnimationStageObject"></object>
		<img src="images/particles/wimp.png"/>
	</div>
	<div class="col-md-6 col-md-pull-6">
		<h1>WIMPs</h1>
		<h2><span class="h2intro">Profile</span> What properties do WIMPs have?
</h2>
		<p>WIMPs are great unknowns. They have never been detected — perhaps they&rsquo;re just <em>shy</em>, or perhaps they will simply remain a <em>fantasy</em>. WIMPs were predicted in order to explain what is known as dark matter. Without dark matter, it is difficult to explain observed phenomena such as the high rotation speeds of galaxies. WIMPs have no electric charge and are thus <em>relaxed</em>. WIMPs also have a very large mass, making them <em>heavyweights</em>. </p>
      <p>WIMP stands for &ldquo;weakly interacting massive particle&rdquo; — but in colloquial speech, it means a coward or weakling.</p>
<h2><span class="h2intro">Occurrence</span> Where can WIMPs be found?
</h2>
<p>WIMPs were predicted in order to solve a problem in the description of the universe: the existence of dark matter. Various studies have come to the conclusion that visible matter accounts for only five per cent of the universe. A total of 25 per cent of the universe consists of invisible dark matter, with the remaining 70 per cent made up of even more mysterious dark energy. WIMPs are a candidate for explaining dark matter. </p>
<p>If WIMPs do exist, they would be everywhere, moving through us, the Earth and the entire cosmos. It is believed that every square centimetre of our planet is penetrated by hundreds of thousands of WIMPs every second. </p>
<h2><span class="h2intro">Detection</span> How do scientists search for WIMPs?
</h2>
<p>WIMPs scarcely interact with the rest of the universe, and when they do, it is only through gravity and the weak force, which has a very short range. That&rsquo;s why WIMPs can only be detected indirectly in very sophisticated experiments. In its search for WIMPS, the AMS-02 experiment on the International Space Station (ISS) is looking for antielectrons that might have been produced by the annihilation of WIMPs. Another experiment called EDELWEISS is being conducted deep below a mountain range. Here scientists are waiting for WIMPs to collide with germanium atoms; this would lead to a minimal increase in the temperature of the germanium. The initial results have not provided any sound evidence of WIMPs, but the search goes on. </p>
<h2><span class="h2intro">Science</span> What kind of knowledge would WIMPs provide?
</h2>
<p>WIMPs are not part of the Standard Model of particle physics, the generally accepted theory of elementary particles. If the existence of WIMPs were proved and their attributes could be closely studied, the knowledge gained could lead to an expansion of the Standard Model — through supersymmetry, for example. Supersymmetry assigns a supersymmetric partner particle to every elementary particle. WIMPs could be the lightest of these superparticles, the so-called neutralinos. No particles from the postulated zoo of superpartner particles have ever been detected. As a result, scientists believe that the superparticles must have very high mass, just like the heavy WIMPs.</p>
<h2><span class="h2intro">A major mystery</span> What distinguishes dark matter?
</h2>
<p>Dark matter could help to solve a large number of cosmological mysteries. One involves the weight of galaxies, whose outer zones are rotating much too fast in relation to their visible matter. However, this high rotation speed could easily be explained assuming the gravitational effect of additional invisible matter — dark matter. Galaxies also bend the space around them differently than one would expect: The mass of galaxies can refract light from distant regions, in the same way an optical lens does. This can lead to the creation of &ldquo;Einstein rings&rdquo;. The effect is more pronounced than one would expect; it too could be explained by the existence of dark matter.</p>
    </div>
</div>